(ExpressProject "_EFIS8266"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[02/25/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\_efis8266.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "_EFIS8266.NET")
    (OTHER_Netlist_File2 "_EFIS8266.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orRinf64.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\_efis8266.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\_efis8266.dsn")
      (Path "Design Resources" ".\_efis8266.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\_efis8266.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 693"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 711")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\_INFORMACION\_VARIOS\__GITUB\_EFIS8266\SCHEMATIC\_EFIS8266.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02. POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1674 24 711")
        (Scroll "-333 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\_INFORMACION\_VARIOS\__GITUB\_EFIS8266\SCHEMATIC\_EFIS8266.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01. MAIN")))
  (MPSSessionName "mario.elvira")
  (ISPCBBASICLICENSE "false"))
