.rif	17

.chg
INC
.cfg
ATTR
AREA	E	"*"	I
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
ATTR
PAD_CODE	E	"*"	I
"teargenrule"	E
ATTR
NET	E	"*"	I
"net_via"	N
"net_max_width"	N
"net_min_width"	N
"net_opt_width"	N
"net_width"	N
"volt_amplitude"	N
"via_delay"	N
"src_pin_order"	N
"rise_time"	N
"spacing_class"	E
"net_class"	E
"net_topology"	E
"net_testpoints"	E
ATTR
PIN	E	"*"	I
"pin_exit_dirs"	N
"smd_via"	E
"pin_test"	E
"pin_neck_width"	E
ATTR
BOARD	E	"*"	I
"checksum"	I
"suppress_via"	N
"suppress_pin"	N
"via_layer_pairs"	N
"no_backoff"	N
"smd_via"	E
"teargenrule"	E
"min_width"	E
"stacked_vias"	E
"min_len_fat"	E
"min_len_thin"	E
"miter_max"	E
"miter_min"	E
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_drl_drl"	E
"space_tpt_plc"	E
"space_tpt_prf"	E
"space_tpt_tpt"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
TEMPLATE	E	"*"	I
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
CLASS	E	"*"	I
"net_topology"	E
"volt_amplitude"	E
"via_delay"	E
"src_pin_order"	E
"rise_time"	E
ATTR
SPACING	E	"*"	I
"space_any_any"	E
DIALOG
RULE
SHAPE
POWER_PLANE
TEMPLATE
NO_TRACK_AREA
NO_VIA_AREA
ROUTE_AREA
COPPER

.btp
CHG	1	1270	G	2540
C	1	4
DESTYPE	cadstar

attr	"plc_category"	"default"
attr	"checksum"	"1820660032"
attr	"rif_synchronisation"	"1480250659"
attr	"stacked_vias"	"N"
attr	"via_layer_pairs"	"1-4"
attr	"min_width"	"20000ds"
attr	"plc_grid"	"0.10000mm"
attr	"ppp_keep_iso"	"N"
attr	"ppp_keep_disj"	"N"
attr	"ppp_out_width"	"0.3048mm"
attr	"ppp_con_width"	"0.3048mm"
attr	"ppp_clearance"	"0.3000mm"
attr	"ppp_sliver"	"0.0000mm"
attr	"ppp_isolation"	"0.0000mm"
attr	"ppp_pad_relief"	"  0.000"
attr	"ppp_via_relief"	"N"
attr	"ppp_relief_type"	"CROSS"
attr	"ppp_ignore_res"	"N"
attr	"ppp_box_pins"	"N"
attr	"ppp_auto_repour"	"N"
attr	"ppp_is_plane"	"N"
attr	"ppp_ignore_pin_to_prof"	"N"
attr	"ppp_ignore_via_to_prof"	"N"
attr	"no_backoff"	"track"
attr	"space_trk_trk"	"20000ds"
attr	"space_trk_pin"	"20000ds"
attr	"space_trk_via"	"20000ds"
attr	"space_trk_cop"	"20000ds"
attr	"space_trk_prf"	"50000ds"
attr	"space_pin_pin"	"20000ds"
attr	"space_via_pin"	"40000ds"
attr	"space_pin_cop"	"20000ds"
attr	"space_pin_prf"	"50000ds"
attr	"space_via_via"	"40000ds"
attr	"space_via_cop"	"20000ds"
attr	"space_via_prf"	"100000ds"
attr	"space_cop_cop"	"20000ds"
attr	"space_cop_prf"	"100000ds"
attr	"space_drl_drl"	"40000ds"
attr	"space_pin_smd"	"20000ds"
attr	"space_via_smd"	"40000ds"
attr	"space_trk_smd"	"20000ds"
attr	"space_smd_prf"	"100000ds"
attr	"space_smd_cop"	"20000ds"
attr	"space_smd_smd"	"20000ds"
attr	"space_tpt_prf"	"100000ds"
attr	"space_tpt_tpt"	"50000ds"
attr	"space_tpt_plc"	"50000ds"
attr	"opt_trk_trk"	"20000ds"
attr	"opt_trk_pin"	"20000ds"
attr	"opt_trk_via"	"20000ds"
attr	"miter_min"	"50000ds"
attr	"miter_max"	"2500000ds"
attr	"min_len_thin"	"50000ds"
attr	"min_len_fat"	"50000ds"
attr	"ttlh"	"5ns"
attr	"tthl"	"5ns"
attr	"cpin"	"1pF"
attr	"vol"	"0.0V"
attr	"voh"	"5.0V"
attr	"char_Z"	"70Ohms"
attr	"Z_tol"	"10.0%"
attr	"cvia"	"1pF"
attr	"dist_cap"	"TRUE"
attr	"stub_fraction"	"0.1"
attr	"diel_thickness"	"0.254mm"
attr	"diel_constant"	"4.7"
attr	"cond_thickness"	"0.0254mm"
attr	"lay_embed"	"ABOVE"

.rol
4	"Bottom Elec"	U

attr	"lay_usage"	"U"
attr	"lay_embed"	"ABOVE"
3	"IN_2"	U

attr	"lay_usage"	"U"
attr	"lay_embed"	"ABOVE"
2	"IN_1"	U

attr	"lay_usage"	"U"
attr	"lay_embed"	"ABOVE"
1	"Top Elec"	U

attr	"lay_usage"	"U"
attr	"lay_embed"	"ABOVE"

.boa
FILL	5
0	10200000	4100000	10200000	0
4100000	10200000	8600000	10200000	0
8600000	10200000	8600000	0	0
8600000	0	0	0	0
0	0	0	10200000	0

.uni
METRIC	1	"mm"	4

.cla
"RF"

.pcl
"TriDriver"
attr	"data_type"	"i"

.pcl
"TriInput"
attr	"data_type"	"j"

.pcl
"TriBiDriver"
attr	"data_type"	"h"

.pcl
"Ground"
attr	"data_type"	"b"

.pcl
"Power"
attr	"data_type"	"a"

.pcl
"OutputNotNormOr"
attr	"data_type"	"d"

.pcl
"OutputNotOr"
attr	"data_type"	"c"

.pcl
"OutputOr"
attr	"data_type"	"e"

.pcl
"Input"
attr	"data_type"	"f"

.pcl
"Uncommited"
attr	"data_type"	"g"

.pcl
"Unknown"
attr	"data_type"	"g"

.scl
"__NO_CLASS"	"__NO_CLASS"

.pct
"default"	0	359.999	0.1	0
T	SWAP	10000	10000

.net
"A0"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"I2C_SDA"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"I2C_SCL"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16786381"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"A2_IN"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16785601"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"DGND"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167843632"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16786420"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A3_IN"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16785867"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16785828"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A1_IN"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO9"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"AIR"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16784401"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167775241"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167618421"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A1"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167620221"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO3"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"+3.3V"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"SPI_MISO"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A2"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"SPI_MOSI"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO10"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A0_IN"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"SPI_CLK"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"SPI_CS"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"LED_WIFI"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO1"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A3"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N11091"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16785562"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16784117"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO16"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"VCC_5V"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N10788"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N16784087"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.cop
HID	"cop.368:F"	"DGND"	TPL	"TEMPLATE0"	4	U	OUT	30480
4
115450	10084550	115450	115450	0
115450	115450	8484550	115450	0
8484550	115450	8484550	10084550	0
8484550	10084550	115450	10084550	0
C
2
7126550	1496500	7347450	1496500	16383
7347450	1496500	7126550	1496500	16383
2
6110550	1497000	6331450	1497000	16383
6331450	1497000	6110550	1497000	16383
2
6364550	1497000	6585450	1497000	16383
6585450	1497000	6364550	1497000	16383
2
5422550	4234000	5643450	4234000	16383
5643450	4234000	5422550	4234000	16383
2
1459550	5508000	1680450	5508000	16383
1680450	5508000	1459550	5508000	16383
2
6229550	4888000	6450450	4888000	16383
6450450	4888000	6229550	4888000	16383
2
6872550	1496500	7093450	1496500	16383
7093450	1496500	6872550	1496500	16383
2
4654050	8472000	4874950	8472000	16383
4874950	8472000	4654050	8472000	16383
2
6890550	2078500	7111450	2078500	16383
7111450	2078500	6890550	2078500	16383
2
6229550	6412000	6450450	6412000	16383
6450450	6412000	6229550	6412000	16383
2
3581550	6659500	3802450	6659500	16383
3802450	6659500	3581550	6659500	16383
2
6229550	5904000	6450450	5904000	16383
6450450	5904000	6229550	5904000	16383
2
5422550	2456000	5643450	2456000	16383
5643450	2456000	5422550	2456000	16383
2
7398550	2078500	7619450	2078500	16383
7619450	2078500	7398550	2078500	16383
2
5422550	2710000	5643450	2710000	16383
5643450	2710000	5422550	2710000	16383
2
7380550	1496500	7601450	1496500	16383
7601450	1496500	7380550	1496500	16383
2
1459050	4492000	1679950	4492000	16383
1679950	4492000	1459050	4492000	16383
2
7652550	2078000	7873450	2078000	16383
7873450	2078000	7652550	2078000	16383
2
6229550	5396000	6450450	5396000	16383
6450450	5396000	6229550	5396000	16383
2
2623050	3980000	2843950	3980000	16383
2843950	3980000	2623050	3980000	16383
2
6229550	5650000	6450450	5650000	16383
6450450	5650000	6229550	5650000	16383
2
5422550	2964000	5643450	2964000	16383
5643450	2964000	5422550	2964000	16383
2
6618550	1497000	6839450	1497000	16383
6839450	1497000	6618550	1497000	16383
2
1459550	5254000	1680450	5254000	16383
1680450	5254000	1459550	5254000	16383
2
2623050	4488000	2843950	4488000	16383
2843950	4488000	2623050	4488000	16383
2
5422550	1948000	5643450	1948000	16383
5643450	1948000	5422550	1948000	16383
2
2623050	4234000	2843950	4234000	16383
2843950	4234000	2623050	4234000	16383
2
6229550	6158000	6450450	6158000	16383
6450450	6158000	6229550	6158000	16383
2
3327550	6659500	3548450	6659500	16383
3548450	6659500	3327550	6659500	16383
2
1459550	4746000	1680450	4746000	16383
1680450	4746000	1459550	4746000	16383
2
5422550	3218000	5643450	3218000	16383
5643450	3218000	5422550	3218000	16383
2
1459550	5000000	1680450	5000000	16383
1680450	5000000	1459550	5000000	16383
2
4654050	8218000	4874950	8218000	16383
4874950	8218000	4654050	8218000	16383
2
2622550	2964000	2843450	2964000	16383
2843450	2964000	2622550	2964000	16383
2
3954550	9033000	4175450	9033000	16383
4175450	9033000	3954550	9033000	16383
2
2622550	3218000	2843450	3218000	16383
2843450	3218000	2622550	3218000	16383
2
2622550	1948000	2843450	1948000	16383
2843450	1948000	2622550	1948000	16383
2
2622550	3472000	2843450	3472000	16383
2843450	3472000	2622550	3472000	16383
2
2622550	1440000	2843450	1440000	16383
2843450	1440000	2622550	1440000	16383
2
6229550	5142000	6450450	5142000	16383
6450450	5142000	6229550	5142000	16383
2
2622550	2202000	2843450	2202000	16383
2843450	2202000	2622550	2202000	16383
2
3835550	6659500	4056450	6659500	16383
4056450	6659500	3835550	6659500	16383
2
7144550	2078500	7365450	2078500	16383
7365450	2078500	7144550	2078500	16383
2
3954550	8779000	4175450	8779000	16383
4175450	8779000	3954550	8779000	16383
2
2622550	3726000	2843450	3726000	16383
2843450	3726000	2622550	3726000	16383
2
5422550	2202000	5643450	2202000	16383
5643450	2202000	5422550	2202000	16383
4
6229550	6555550	6229550	6776450	0
6229550	6776450	6450450	6776450	0
6450450	6776450	6450450	6555550	0
6450450	6555550	6229550	6555550	0
4
3954550	9176550	3954550	9397450	0
3954550	9397450	4175450	9397450	0
4175450	9397450	4175450	9176550	0
4175450	9176550	3954550	9176550	0
2
7659550	6035000	7980450	6035000	16383
7980450	6035000	7659550	6035000	16383
2
859550	4285000	1180450	4285000	16383
1180450	4285000	859550	4285000	16383
2
859550	4635000	1180450	4635000	16383
1180450	4635000	859550	4635000	16383
2
859550	5975000	1180450	5975000	16383
1180450	5975000	859550	5975000	16383
2
859550	6325000	1180450	6325000	16383
1180450	6325000	859550	6325000	16383
2
7659550	4375000	7980450	4375000	16383
7980450	4375000	7659550	4375000	16383
4
7659550	6574550	7659550	6895450	0
7659550	6895450	7980450	6895450	0
7980450	6895450	7980450	6574550	0
7980450	6574550	7659550	6574550	0
4
7659550	4914550	7659550	5235450	0
7659550	5235450	7980450	5235450	0
7980450	5235450	7980450	4914550	0
7980450	4914550	7659550	4914550	0
4
859550	3774550	859550	4095450	0
859550	4095450	1180450	4095450	0
1180450	4095450	1180450	3774550	0
1180450	3774550	859550	3774550	0
4
859550	5464550	859550	5785450	0
859550	5785450	1180450	5785450	0
1180450	5785450	1180450	5464550	0
1180450	5464550	859550	5464550	0
8
5504665	5102753	5611103	4917904	-13640
5611103	4917904	5426247	5024335	-13640
5426247	5024335	4647522	5803060	0
4647522	5803060	3621209	5803060	0
3621209	5803060	3618455	5913960	-24152
3618455	5913960	4670490	5913960	0
4670490	5913960	4709774	5897644	-4105
4709774	5897644	5504665	5102753	0
15
4735665	7857247	4516434	7638016	0
4516434	7638016	4477150	7621700	-4105
4477150	7621700	3787248	7621700	0
3787248	7621700	3239450	7073902	0
3239450	7073902	3239450	6755522	0
3239450	6755522	3184005	6549550	-13640
3184005	6549550	3128550	6755522	-13640
3128550	6755522	3128550	7096870	0
3128550	7096870	3144866	7136154	-4105
3144866	7136154	3724996	7716284	0
3724996	7716284	3764280	7732600	-4105
3764280	7732600	4454182	7732600	0
4454182	7732600	4657247	7935665	0
4657247	7935665	4842096	8042103	-13640
4842096	8042103	4735665	7857247	-13640
14
2701468	4885550	2356690	4540772	0
2356690	4540772	2356690	2989580	0
2356690	2989580	2340374	2950296	-4105
2340374	2950296	2046429	2656351	0
2046429	2656351	1917697	2606020	-12077
1917697	2606020	1968011	2734769	-12078
1968011	2734769	2245790	3012548	0
2245790	3012548	2245790	4563740	0
2245790	4563740	2262106	4603024	-4105
2262106	4603024	2623050	4963968	0
2623050	4963968	2623050	5106450	0
2623050	5106450	2843950	5106450	0
2843950	5106450	2843950	4885550	0
2843950	4885550	2701468	4885550	0
12
5440561	4802450	5643450	4742018	-13362
5643450	4742018	5440561	4681550	-13363
5440561	4681550	4362890	4681550	0
4362890	4681550	4319885	4699255	-4118
4319885	4699255	2633255	6385885	0
2633255	6385885	2615550	6428890	-4118
2615550	6428890	2615550	6567561	0
2615550	6567561	2675982	6770450	-13362
2675982	6770450	2736450	6567561	-13363
2736450	6567561	2736450	6453670	0
2736450	6453670	4387670	4802450	0
4387670	4802450	5440561	4802450	0
20
1552869	4128809	1374820	3950760	0
1374820	3950760	1374820	3230880	0
1374820	3230880	1355537	3184487	-4108
1355537	3184487	756330	2585280	0
756330	2585280	756330	1811230	0
756330	1811230	932110	1635450	0
932110	1635450	1160450	1635450	0
1160450	1635450	1160450	1314550	0
1160450	1314550	839550	1314550	0
839550	1314550	839550	1542890	0
839550	1542890	644713	1737727	0
644713	1737727	625430	1784120	-4108
625430	1784120	625430	2612390	0
625430	2612390	644713	2658783	-4108
644713	2658783	1243920	3257990	0
1243920	3257990	1243920	3977870	0
1243920	3977870	1263203	4024263	-4108
1263203	4024263	1460309	4221369	0
1460309	4221369	1647593	4316107	-13075
1647593	4316107	1552869	4128809	-13075
12
5440561	4548450	5643450	4488018	-13362
5643450	4488018	5440561	4427550	-13363
5440561	4427550	4235890	4427550	0
4235890	4427550	4192885	4445255	-4118
4192885	4445255	2390574	6247566	0
2390574	6247566	2372869	6290571	-4118
2372869	6290571	2372869	6561079	0
2372869	6561079	2408415	6769611	-13336
2408415	6769611	2493769	6576045	-13337
2493769	6576045	2493769	6315351	0
2493769	6315351	4260670	4548450	0
4260670	4548450	5440561	4548450	0
18
5437478	4035450	5643450	3980005	-13640
5643450	3980005	5437478	3924550	-13640
5437478	3924550	4181020	3924550	0
4181020	3924550	4141736	3940866	-4105
4141736	3940866	2918352	5164250	0
2918352	5164250	2548998	5164250	0
2548998	5164250	2056970	4672222	0
2056970	4672222	2056970	3619866	0
2056970	3619866	2001532	3493250	-12077
2001532	3493250	1946070	3619866	-12078
1946070	3619866	1946070	4695190	0
1946070	4695190	1962386	4734474	-4105
1962386	4734474	2486746	5258834	0
2486746	5258834	2526030	5275150	-4105
2526030	5275150	2941320	5275150	0
2941320	5275150	2980604	5258834	-4105
2980604	5258834	4203988	4035450	0
4203988	4035450	5437478	4035450	0
115
7995252	1606950	8109450	1606950	0
8109450	1606950	8109450	1386050	0
8109450	1386050	7888550	1386050	0
7888550	1386050	7888550	1500248	0
7888550	1500248	7697678	1691120	0
7697678	1691120	5957072	1691120	0
5957072	1691120	5652749	1386797	0
5652749	1386797	5615231	1366262	-2997
5615231	1366262	5452337	1364550	-8649
5452337	1364550	5144950	1364550	0
5144950	1364550	5091451	1386797	-4110
5091451	1386797	4097698	2380550	0
4097698	2380550	2813663	2380550	0
2813663	2380550	2652337	2380550	-8539
2652337	2380550	2149432	2380550	0
2149432	2380550	1881029	2112147	0
1881029	2112147	1827530	2089900	-4110
1827530	2089900	1136023	2089900	0
1136023	2089900	849730	2118758	-11600
849730	2118758	1046778	2328480	-11601
1046778	2328480	1494050	2775752	0
1494050	2775752	1494050	3903337	0
1494050	3903337	1589257	4092669	-13399
1589257	4092669	1772400	4275812	0
1772400	4275812	1772400	6979920	0
1772400	6979920	1794647	7033419	-4110
1794647	7033419	3085431	8324203	0
3085431	8324203	3138930	8346450	-4110
3138930	8346450	3984337	8346450	0
3984337	8346450	4053988	8380900	-3749
4053988	8380900	4090660	8417572	0
4090660	8417572	3986886	8603086	-13509
3986886	8603086	4172428	8499340	-13510
4172428	8499340	4654054	8980966	0
4654054	8980966	4845757	9054810	-12457
4845757	9054810	4756344	8869852	-12457
4756344	8869852	4706468	8819976	0
4706468	8819976	4842602	8647902	-15172
4842602	8647902	4670524	8784032	-15172
4670524	8784032	4174182	8287690	0
4174182	8287690	3984337	8195550	-13252
3984337	8195550	3170182	8195550	0
3170182	8195550	1923300	6948668	0
1923300	6948668	1923300	4244560	0
1923300	4244560	1901053	4191061	-4110
1901053	4191061	1678916	3968924	0
1678916	3968924	1644950	3903337	-3555
1644950	3903337	1644950	2744500	0
1644950	2744500	1622703	2691001	-4110
1622703	2691001	1172502	2240800	0
1172502	2240800	1796278	2240800	0
1796278	2240800	2064681	2509203	0
2064681	2509203	2118180	2531450	-4110
2118180	2531450	2652337	2531450	0
2652337	2531450	2813663	2531450	-8539
2813663	2531450	4097698	2531450	0
4097698	2531450	5345451	3779203	0
5345451	3779203	5398950	3801450	-4110
5398950	3801450	5452337	3801450	0
5452337	3801450	5621969	3791450	-9153
5621969	3791450	5715650	3791450	0
5715650	3791450	5842590	3918390	0
5842590	3918390	5842590	4044243	0
5842590	4044243	5852590	4132946	-6601
5852590	4132946	5852590	5073023	0
5852590	5073023	5845351	5102371	-2103
5845351	5102371	5708886	5238836	0
5708886	5238836	5692570	5278120	-4105
5692570	5278120	5692570	5359034	0
5692570	5359034	5748008	5485650	-12077
5748008	5485650	5803470	5359034	-12078
5803470	5359034	5803470	5301088	0
5803470	5301088	5923769	5180789	0
5923769	5180789	5963490	5043230	-13032
5963490	5043230	5963490	4599961	0
5963490	4599961	5978320	4621969	-1843
5978320	4621969	5978320	4966970	0
5978320	4966970	5994636	5006254	-4105
5994636	5006254	6066331	5077949	0
6066331	5077949	6195063	5128280	-12077
6195063	5128280	6144749	4999531	-12078
6144749	4999531	6089220	4944002	0
6089220	4944002	6089220	4619215	0
6089220	4619215	5963490	4538959	-17967
5963490	4538959	5963490	4147230	0
5963490	4147230	6020630	4147230	0
6020630	4147230	6231702	4358302	0
6231702	4358302	6414308	4461716	-13071
6414308	4461716	6328654	4270134	-13071
6328654	4270134	6094133	4035613	0
6094133	4035613	6047740	4016330	-4108
6047740	4016330	5973490	4016330	0
5973490	4016330	5973490	3891280	0
5973490	3891280	5954207	3844887	-4108
5954207	3844887	5789153	3679833	0
5789153	3679833	5742760	3660550	-4108
5742760	3660550	5621969	3660550	0
5621969	3660550	5452337	3650550	-9153
5452337	3650550	5430202	3650550	0
5430202	3650550	4235652	2456000	0
4235652	2456000	5176202	1515450	0
5176202	1515450	5452337	1515450	0
5452337	1515450	5588209	1535661	-6999
5588209	1535661	5872321	1819773	0
5872321	1819773	5925820	1842020	-4110
5925820	1842020	6149818	1842020	0
6149818	1842020	6382550	2074752	0
6382550	2074752	6382550	2188950	0
6382550	2188950	6603450	2188950	0
6603450	2188950	6603450	1968050	0
6603450	1968050	6489252	1968050	0
6489252	1968050	6363222	1842020	0
6363222	1842020	7728930	1842020	0
7728930	1842020	7782429	1819773	-4110
7782429	1819773	7995252	1606950	0

.tpl
CHG	HID	"tpl.TEMPLATE0"	"TEMPLATE0"	4	4	U	FILL	4
0	0	8600000	0	0
8600000	0	8600000	10200000	0
8600000	10200000	0	10200000	0
0	10200000	0	0	0

attr	"ppp_ignore_via_to_prof"	"N"
attr	"ppp_ignore_pin_to_prof"	"N"
attr	"ppp_is_plane"	"N"
attr	"ppp_auto_repour"	"Y"
attr	"ppp_box_pins"	"N"
attr	"ppp_ignore_res"	"N"
attr	"ppp_relief_type"	"CROSS"
attr	"ppp_via_relief"	"N"
attr	"ppp_pad_relief"	"N"
attr	"ppp_isolation"	"0.0000mm"
attr	"ppp_sliver"	"0.0000mm"
attr	"ppp_clearance"	"0.3000mm"
attr	"ppp_con_width"	"0.3048mm"
attr	"ppp_out_width"	"0.3048mm"
attr	"ppp_keep_disj"	"N"
attr	"ppp_keep_iso"	"N"
attr	"ppp_signal"	"DGND"

.pad
"VIA CIRCULO 0.8/0.4(via)"	40000
NORMAL
1	4	FILL	1
40000	0	-40000	0	32766

S

attr	"pad_backoff"	"40000dsu"

.pad
"VIA CIRCULO 0.6/0.3(via)"	30000
NORMAL
1	4	FILL	1
30000	0	-30000	0	32766

S

attr	"pad_backoff"	"30000dsu"

.pad
"__NO_PAD"	0
S

.pad
"RECTANGULO 1.2/1.4(min)@90000"	0
NORMAL
1	1	FILL	4
60000	-70000	60000	70000	0
60000	70000	-60000	70000	0
-60000	70000	-60000	-70000	0
-60000	-70000	60000	-70000	0

S
NORMAL
4	4	FILL	4
-60000	-70000	-60000	70000	0
-60000	70000	60000	70000	0
60000	70000	60000	-70000	0
60000	-70000	-60000	-70000	0


attr	"pad_backoff"	"60000dsu"

.pad
"CUADRADO 1.5/0.9@180000"	90000
NORMAL
1	4	FILL	4
75000	75000	-75000	75000	0
-75000	75000	-75000	-75000	0
-75000	-75000	75000	-75000	0
75000	-75000	75000	75000	0

S
NORMAL
1	4	FILL	4
-75000	75000	75000	75000	0
75000	75000	75000	-75000	0
75000	-75000	-75000	-75000	0
-75000	-75000	-75000	75000	0


attr	"pad_backoff"	"75000dsu"

.pad
"CIRCULO 1.5/0.9@180000"	90000
NORMAL
1	4	FILL	1
-75000	0	75000	0	32766

S
NORMAL
1	4	FILL	1
75000	0	-75000	0	-32766


attr	"pad_backoff"	"75000dsu"

.pad
"Square 30(min)@90000"	0
NORMAL
1	1	FILL	4
38100	-38100	38100	38100	0
38100	38100	-38100	38100	0
-38100	38100	-38100	-38100	0
-38100	-38100	38100	-38100	0

S
NORMAL
4	4	FILL	4
-38100	-38100	-38100	38100	0
-38100	38100	38100	38100	0
38100	38100	38100	-38100	0
38100	-38100	-38100	-38100	0


attr	"pad_backoff"	"38100dsu"

.pad
"Square 80(min)@90000"	0
NORMAL
1	1	FILL	4
101600	-101600	101600	101600	0
101600	101600	-101600	101600	0
-101600	101600	-101600	-101600	0
-101600	-101600	101600	-101600	0

S
NORMAL
4	4	FILL	4
-101600	-101600	-101600	101600	0
-101600	101600	101600	101600	0
101600	101600	101600	-101600	0
101600	-101600	-101600	-101600	0


attr	"pad_backoff"	"101600dsu"

.pad
"SMD-RECT-0.70 x 2.20(min)@90000"	0
NORMAL
1	1	FILL	4
35000	-110000	35000	110000	0
35000	110000	-35000	110000	0
-35000	110000	-35000	-110000	0
-35000	-110000	35000	-110000	0

S
NORMAL
4	4	FILL	4
-35000	-110000	-35000	110000	0
-35000	110000	35000	110000	0
35000	110000	35000	-110000	0
35000	-110000	-35000	-110000	0


attr	"pad_backoff"	"35000dsu"

.pad
"SMD-RECT-0.70 x 2.20(min)@270000"	0
NORMAL
1	1	FILL	4
-35000	110000	-35000	-110000	0
-35000	-110000	35000	-110000	0
35000	-110000	35000	110000	0
35000	110000	-35000	110000	0

S
NORMAL
4	4	FILL	4
35000	110000	35000	-110000	0
35000	-110000	-35000	-110000	0
-35000	-110000	-35000	110000	0
-35000	110000	35000	110000	0


attr	"pad_backoff"	"35000dsu"

.pad
"CUADRADO 2.5/1.3@180000"	130000
NORMAL
1	4	FILL	4
125000	125000	-125000	125000	0
-125000	125000	-125000	-125000	0
-125000	-125000	125000	-125000	0
125000	-125000	125000	125000	0

S
NORMAL
1	4	FILL	4
-125000	125000	125000	125000	0
125000	125000	125000	-125000	0
125000	-125000	-125000	-125000	0
-125000	-125000	-125000	125000	0


attr	"pad_backoff"	"125000dsu"

.pad
"CIRCULO 2.5/1.3@180000"	130000
NORMAL
1	4	FILL	1
-125000	0	125000	0	32766

S
NORMAL
1	4	FILL	1
125000	0	-125000	0	-32766


attr	"pad_backoff"	"125000dsu"

.clu
B	""	0

.sym
"TIRA_10_PINES"	10	" "
0	1016000
0	762000
0	508000
0	254000
0	0
0	-254000
0	-508000
0	-762000
0	-1016000
0	-1270000

U

pla
1	1	FILL	4
-200500	1270000	-200500	-1524000	0
-200500	-1524000	201500	-1524000	0
201500	-1524000	201500	1270000	0
201500	1270000	-200500	1270000	0

S

pla
4	4	FILL	4
-200500	1270000	-200500	-1524000	0
-200500	-1524000	201500	-1524000	0
201500	-1524000	201500	1270000	0
201500	1270000	-200500	1270000	0

.sym
"CON4-3.5MM"	4	" "
-525000	-450000
-175000	-450000
175000	-450000
525000	-450000

U

pla
1	1	FILL	4
-775000	-550000	775000	-550000	0
775000	-550000	775000	575000	0
775000	575000	-775000	575000	0
-775000	575000	-775000	-550000	0

S

pla
4	4	FILL	4
-775000	-550000	775000	-550000	0
775000	-550000	775000	575000	0
775000	575000	-775000	575000	0
-775000	575000	-775000	-550000	0

.sym
"XGZP6897A"	8	" "
-358500	-465000
-104500	-465000
149500	-465000
403500	-465000
403500	465000
149500	465000
-104500	465000
-358500	465000

U

pla
1	1	FILL	8
-460000	-634000	570000	-634000	0
570000	-634000	570000	636000	0
570000	636000	-460000	636000	0
-460000	636000	-460000	50000	0
-460000	50000	-360000	50000	0
-360000	50000	-360000	-50000	0
-360000	-50000	-460000	-50000	0
-460000	-50000	-460000	-634000	0

S

pla
4	4	FILL	8
-460000	-634000	570000	-634000	0
570000	-634000	570000	636000	0
570000	636000	-460000	636000	0
-460000	636000	-460000	50000	0
-460000	50000	-360000	50000	0
-360000	50000	-360000	-50000	0
-360000	-50000	-460000	-50000	0
-460000	-50000	-460000	-634000	0

.sym
"CJMCU-280"	6	" "
-581500	577000
-581500	323000
-581500	69000
-581500	-185000
-581500	-439000
-582000	-693000

U

pla
1	1	FILL	4
-782000	831000	-782000	-888000	0
-782000	-888000	824000	-888000	0
824000	-888000	824000	831000	0
824000	831000	-782000	831000	0

S

pla
4	4	FILL	4
-782000	831000	-782000	-888000	0
-782000	-888000	824000	-888000	0
824000	-888000	824000	831000	0
824000	831000	-782000	831000	0

.sym
"ESP8266_LOLIN"	30	" "
-1456500	1866000
-1456500	1612000
-1456500	1358000
-1456500	1104000
-1456500	850000
-1457000	596000
-1457000	342000
-1457000	88000
-1457000	-166000
-1457000	-420000
-1457000	-674000
-1457000	-928000
-1457000	-1182000
-1457000	-1436000
-1457000	-1690000
1343000	-1690000
1343000	-1436000
1343000	-1182000
1343000	-928000
1343000	-674000
1343000	-420000
1343000	-166000
1343000	88000
1343000	342000
1343000	596000
1343000	850000
1343000	1104000
1343000	1358000
1343000	1612000
1343000	1866000

U

pla
1	1	FILL	4
-1657000	3000000	-1657000	-2835000	0
-1657000	-2835000	1542000	-2835000	0
1542000	-2835000	1542000	3000000	0
1542000	3000000	-1657000	3000000	0

S

pla
4	4	FILL	4
-1657000	3000000	-1657000	-2835000	0
-1657000	-2835000	1542000	-2835000	0
1542000	-2835000	1542000	3000000	0
1542000	3000000	-1657000	3000000	0

.sym
"SMA-2"	2	" "
-200000	0
200000	0

U

pla
1	1	FILL	4
-380000	200000	380000	200000	0
380000	200000	380000	-200000	0
380000	-200000	-380000	-200000	0
-380000	-200000	-380000	200000	0

S

pla
4	4	FILL	4
-380000	200000	380000	200000	0
380000	200000	380000	-200000	0
380000	-200000	-380000	-200000	0
-380000	-200000	-380000	200000	0

.sym
"0805_P"	2	" "
-92000	7000
88000	7000

U

pla
1	1	FILL	4
-190000	115000	211000	115000	0
211000	115000	211000	-101000	0
211000	-101000	-190000	-101000	0
-190000	-101000	-190000	115000	0

S

pla
4	4	FILL	4
-190000	115000	211000	115000	0
211000	115000	211000	-101000	0
211000	-101000	-190000	-101000	0
-190000	-101000	-190000	115000	0

.sym
"0603_"	2	" "
-76200	0
76200	0

U

pla
1	1	FILL	4
-139700	63500	139700	63500	0
139700	63500	139700	-63500	0
139700	-63500	-139700	-63500	0
-139700	-63500	-139700	63500	0

S

pla
4	4	FILL	4
-139700	63500	139700	63500	0
139700	63500	139700	-63500	0
139700	-63500	-139700	-63500	0
-139700	-63500	-139700	63500	0

.sym
"RTC"	6	" "
1905000	567000
1905000	313000
1905000	59000
1905000	-195000
1905000	-449000
1904500	-703000

U

pla
1	1	FILL	4
-1948000	1087000	-1948000	-1250000	0
-1948000	-1250000	2124000	-1250000	0
2124000	-1250000	2124000	1087000	0
2124000	1087000	-1948000	1087000	0

S

pla
4	4	FILL	4
-1948000	1087000	-1948000	-1250000	0
-1948000	-1250000	2124000	-1250000	0
2124000	-1250000	2124000	1087000	0
2124000	1087000	-1948000	1087000	0

.sym
"USDCARD"	6	" "
-1715500	574000
-1715500	320000
-1715500	66000
-1715500	-188000
-1715500	-442000
-1716000	-696000

U

pla
1	1	FILL	4
-1916000	1139000	-1916000	-1198000	0
-1916000	-1198000	2169000	-1198000	0
2169000	-1198000	2169000	1139000	0
2169000	1139000	-1916000	1139000	0

S

pla
4	4	FILL	4
-1916000	1139000	-1916000	-1198000	0
-1916000	-1198000	2169000	-1198000	0
2169000	-1198000	2169000	1139000	0
2169000	1139000	-1916000	1139000	0

.sym
"BNO055"	8	" "
-436500	889000
-436500	635000
-436500	381000
-436500	127000
-436500	-127000
-437000	-381000
-437000	-635000
-437000	-889000

U

pla
1	1	FILL	4
-637000	1143000	-637000	-1094000	0
-637000	-1094000	718000	-1094000	0
718000	-1094000	718000	1143000	0
718000	1143000	-637000	1143000	0

S

pla
4	4	FILL	4
-637000	1143000	-637000	-1094000	0
-637000	-1094000	718000	-1094000	0
718000	-1094000	718000	1143000	0
718000	1143000	-637000	1143000	0

.sym
"TIRA_8_PINES"	8	" "
0	762000
0	508000
0	254000
0	0
0	-254000
-500	-508000
-500	-762000
-500	-1016000

U

pla
1	1	FILL	4
-200500	1016000	-200500	-1221000	0
-200500	-1221000	201500	-1221000	0
201500	-1221000	201500	1016000	0
201500	1016000	-200500	1016000	0

S

pla
4	4	FILL	4
-200500	1016000	-200500	-1221000	0
-200500	-1221000	201500	-1221000	0
201500	-1221000	201500	1016000	0
201500	1016000	-200500	1016000	0

.sym
"0805_"	2	" "
-89000	-2000
91000	-2000

U

pla
1	1	FILL	4
-187000	106000	188000	106000	0
188000	106000	188000	-110000	0
188000	-110000	-187000	-110000	0
-187000	-110000	-187000	106000	0

S

pla
4	4	FILL	4
-187000	106000	188000	106000	0
188000	106000	188000	-110000	0
188000	-110000	-187000	-110000	0
-187000	-110000	-187000	106000	0

.pak
"SMA-2(<UNALLOCATED>SMA-2)"	"SMA-2"	2
" "
"Square 80(min)@90000"	511
"Square 80(min)@90000"	511

.pak
"TIRA_10_PINES(<UNALLOCATED>TIRA_10_PINES)"	"TIRA_10_PINES"	10
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"XGZP6897A(<UNALLOCATED>XGZP6897A)"	"XGZP6897A"	8
" "	HEIGHT	300000
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511

.pak
"CJMCU-280(<UNALLOCATED>CJMCU-280)"	"CJMCU-280"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"BNO055(<UNALLOCATED>BNO055)"	"BNO055"	8
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"USDCARD(<UNALLOCATED>USDCARD)"	"USDCARD"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"0805_P(<UNALLOCATED>0805_P)"	"0805_P"	2
" "	HEIGHT	200000
"RECTANGULO 1.2/1.4(min)@90000"	511
"RECTANGULO 1.2/1.4(min)@90000"	511

.pak
"ESP8266_LOLIN(<UNALLOCATED>ESP8266_LOLIN)"	"ESP8266_LOLIN"	30
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"RTC(<UNALLOCATED>RTC)"	"RTC"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"0805_(<UNALLOCATED>0805_)"	"0805_"	2
" "	HEIGHT	200000
"RECTANGULO 1.2/1.4(min)@90000"	511
"RECTANGULO 1.2/1.4(min)@90000"	511

.pak
"0603_(<UNALLOCATED>0603_)"	"0603_"	2
" "
"Square 30(min)@90000"	69
"Square 30(min)@90000"	84

.pak
"CON4-3.5MM(<UNALLOCATED>CON4-3.5MM)"	"CON4-3.5MM"	4
" "	HEIGHT	300000
"CUADRADO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511

.pak
"TIRA_8_PINES(<UNALLOCATED>TIRA_8_PINES)"	"TIRA_8_PINES"	8
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.par
"<UNALLOCATED>SMA-2"	"SMA-2(<UNALLOCATED>SMA-2)"	0

.par
"<UNALLOCATED>TIRA_10_PINES"	"TIRA_10_PINES(<UNALLOCATED>TIRA_10_PINES)"	0

.par
"<UNALLOCATED>XGZP6897A"	"XGZP6897A(<UNALLOCATED>XGZP6897A)"	0

.par
"<UNALLOCATED>CJMCU-280"	"CJMCU-280(<UNALLOCATED>CJMCU-280)"	0

.par
"<UNALLOCATED>BNO055"	"BNO055(<UNALLOCATED>BNO055)"	0

.par
"<UNALLOCATED>USDCARD"	"USDCARD(<UNALLOCATED>USDCARD)"	0

.par
"<UNALLOCATED>0805_P"	"0805_P(<UNALLOCATED>0805_P)"	0

.par
"<UNALLOCATED>ESP8266_LOLIN"	"ESP8266_LOLIN(<UNALLOCATED>ESP8266_LOLIN)"	0

.par
"<UNALLOCATED>RTC"	"RTC(<UNALLOCATED>RTC)"	0

.par
"<UNALLOCATED>0805_"	"0805_(<UNALLOCATED>0805_)"	0

.par
"<UNALLOCATED>0603_"	"0603_(<UNALLOCATED>0603_)"	0

.par
"<UNALLOCATED>CON4-3.5MM"	"CON4-3.5MM(<UNALLOCATED>CON4-3.5MM)"	0

.par
"<UNALLOCATED>TIRA_8_PINES"	"TIRA_8_PINES(<UNALLOCATED>TIRA_8_PINES)"	0

.com
CHG	"EXT1"	"<UNALLOCATED>TIRA_8_PINES"	" "	1570000	5000000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"J2"	"<UNALLOCATED>CON4-3.5MM"	" "	570000	4460000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"R18"	"<UNALLOCATED>0603_"	" "	1620000	1920000	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R8"	"<UNALLOCATED>0805_"	" "	2060000	2240000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"RTC"	"<UNALLOCATED>RTC"	" "	2160000	8720000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"ESP8266"	"<UNALLOCATED>ESP8266_LOLIN"	" "	4190000	3130000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"
PIN	9

attr	"pin_class"	"Uncommited"
PIN	10

attr	"pin_class"	"Uncommited"
PIN	11

attr	"pin_class"	"Uncommited"
PIN	12

attr	"pin_class"	"Uncommited"
PIN	13

attr	"pin_class"	"Uncommited"
PIN	14

attr	"pin_class"	"Uncommited"
PIN	15

attr	"pin_class"	"Uncommited"
PIN	16

attr	"pin_class"	"Uncommited"
PIN	17

attr	"pin_class"	"Uncommited"
PIN	18

attr	"pin_class"	"Uncommited"
PIN	19

attr	"pin_class"	"Uncommited"
PIN	20

attr	"pin_class"	"Uncommited"
PIN	21

attr	"pin_class"	"Uncommited"
PIN	22

attr	"pin_class"	"Uncommited"
PIN	23

attr	"pin_class"	"Uncommited"
PIN	24

attr	"pin_class"	"Uncommited"
PIN	25

attr	"pin_class"	"Uncommited"
PIN	26

attr	"pin_class"	"Uncommited"
PIN	27

attr	"pin_class"	"Uncommited"
PIN	28

attr	"pin_class"	"Uncommited"
PIN	29

attr	"pin_class"	"Uncommited"
PIN	30

attr	"pin_class"	"Uncommited"

.com
CHG	"EXT2"	"<UNALLOCATED>TIRA_8_PINES"	" "	2930000	6660000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"R2"	"<UNALLOCATED>0805_"	" "	810000	3510000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"L5V"	"<UNALLOCATED>0805_P"	" "	330000	1030000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"L3V3"	"<UNALLOCATED>0805_P"	" "	330000	2950000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R3"	"<UNALLOCATED>0805_"	" "	5920000	4850000	90	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"USDCARD"	"<UNALLOCATED>USDCARD"	" "	6480000	8660000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"R7"	"<UNALLOCATED>0805_"	" "	1970000	1880000	270	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"BNO055"	"<UNALLOCATED>BNO055"	" "	7110000	1060000	270	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"C5"	"<UNALLOCATED>0603_"	" "	6800000	4800000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R20"	"<UNALLOCATED>0603_"	" "	7140000	6430000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"J3"	"<UNALLOCATED>CON4-3.5MM"	" "	570000	6150000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"C1"	"<UNALLOCATED>0805_"	" "	2060000	2490000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"WIFI"	"<UNALLOCATED>0805_P"	" "	350000	3510000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"CJMCU280"	"<UNALLOCATED>CJMCU-280"	" "	7070000	2660000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"XGZP6897A"	"<UNALLOCATED>XGZP6897A"	" "	1860000	1010000	180	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"R32"	"<UNALLOCATED>0603_"	" "	7140000	5180000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"GYADS1115"	"<UNALLOCATED>TIRA_10_PINES"	" "	6340000	5650000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"
PIN	9

attr	"pin_class"	"Uncommited"
PIN	10

attr	"pin_class"	"Uncommited"

.com
CHG	"C4"	"<UNALLOCATED>0603_"	" "	6800000	3960000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"J1"	"<UNALLOCATED>CON4-3.5MM"	" "	550000	2000000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"R21"	"<UNALLOCATED>0603_"	" "	6970000	6430000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R34"	"<UNALLOCATED>0603_"	" "	6970000	3960000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"C2"	"<UNALLOCATED>0603_"	" "	6800000	6430000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"J4"	"<UNALLOCATED>CON4-3.5MM"	" "	8270000	6210000	270	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"R25"	"<UNALLOCATED>0603_"	" "	5960000	5410000	180	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R17"	"<UNALLOCATED>0603_"	" "	1620000	1740000	0	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R16"	"<UNALLOCATED>0805_"	" "	790000	2950000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"J5"	"<UNALLOCATED>CON4-3.5MM"	" "	8270000	4550000	270	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"R36"	"<UNALLOCATED>0603_"	" "	6970000	4360000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R15"	"<UNALLOCATED>0805_"	" "	790000	1040000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"D1"	"<UNALLOCATED>SMA-2"	" "	7460000	6640000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R31"	"<UNALLOCATED>0603_"	" "	7140000	3960000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R33"	"<UNALLOCATED>0603_"	" "	7140000	4810000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R29"	"<UNALLOCATED>0603_"	" "	6970000	5990000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R4"	"<UNALLOCATED>0805_"	" "	5910000	4360000	270	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R37"	"<UNALLOCATED>0603_"	" "	6970000	5180000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R26"	"<UNALLOCATED>0603_"	" "	7140000	5990000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R30"	"<UNALLOCATED>0603_"	" "	7140000	4366200	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R28"	"<UNALLOCATED>0603_"	" "	6970000	5620000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R24"	"<UNALLOCATED>0603_"	" "	6970000	6800000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R22"	"<UNALLOCATED>0603_"	" "	5960000	5580000	180	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"D4"	"<UNALLOCATED>SMA-2"	" "	7460000	4970000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R19"	"<UNALLOCATED>0603_"	" "	7140000	6800000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R35"	"<UNALLOCATED>0603_"	" "	6970000	4800000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R27"	"<UNALLOCATED>0603_"	" "	7140000	5620000	270	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"D3"	"<UNALLOCATED>SMA-2"	" "	7460000	4130000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"D2"	"<UNALLOCATED>SMA-2"	" "	7460000	5810000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R23"	"<UNALLOCATED>0603_"	" "	5960000	5750000	180	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"C3"	"<UNALLOCATED>0603_"	" "	6800000	5620000	90	0

attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.con
"A0"
"R21"	1	"R20"	2	"C2"	1	"GYADS1115"	1
.con
"I2C_SDA"
"CJMCU280"	3	"R4"	1	"RTC"	4	"EXT2"	2	"ESP8266"	28	"GYADS1115"	7	"BNO055"	4
.con
"I2C_SCL"
"GYADS1115"	8	"CJMCU280"	4	"BNO055"	3	"R3"	1	"ESP8266"	29	"EXT2"	3	"RTC"	3
.con
"N16786381"
"R30"	2	"R31"	1
.con
"A2_IN"
"D4"	2	"J5"	1	"R32"	1
.con
"N16785601"
"R28"	2	"R29"	1
.con
"DGND"
"XGZP6897A"	8	"R23"	2	"R2"	1	"R8"	1	"R15"	1	"R22"	2	"C2"	2	"R24"	2	"D2"	1	"J4"	4	"D3"	1	"J5"	4	"C1"	2	"D4"	1	"J5"	2	"C3"	2	"R29"	2
"D1"	1	"J4"	2	"J1"	2	"C4"	2	"R36"	2	"R16"	1	"J1"	4	"C5"	2	"R37"	2	"GYADS1115"	9	"BNO055"	2	"CJMCU280"	2	"ESP8266"	17	"EXT2"	4	"EXT2"
1	"ESP8266"	2	"J2"	4	"EXT1"	1	"J3"	4	"ESP8266"	14	"ESP8266"	10	"RTC"	6	"USDCARD"	1	"ESP8266"	24
.con
"N167843632"
"GYADS1115"	5	"R23"	1
.con
"N16786420"
"R36"	1	"R34"	2
.con
"A3_IN"
"R30"	1	"D3"	2	"J5"	3
.con
"N16785867"
"R35"	2	"R37"	1
.con
"N16785828"
"R33"	1	"R32"	2
.con
"A1_IN"
"J4"	3	"D2"	2	"R26"	1
.con
"GPIO9"
"ESP8266"	5	"EXT1"	6	"J2"	2
.con
"AIR"
"C1"	1	"R8"	2	"R7"	1	"ESP8266"	1
.con
"N16784401"
"GYADS1115"	6	"R25"	1	"R22"	1
.con
"N167775241"
"R2"	2	"WIFI"	2
.con
"N167618421"
"R15"	2	"L5V"	2
.con
"A1"
"GYADS1115"	2	"C3"	1	"R28"	1	"R27"	2
.con
"N167620221"
"R16"	2	"L3V3"	2
.con
"GPIO3"
"J3"	2	"EXT1"	3	"ESP8266"	19
.con
"+3.3V"
"GYADS1115"	10	"RTC"	5	"USDCARD"	2	"J2"	1	"EXT1"	8	"L3V3"	1	"J1"	3	"R18"	1	"ESP8266"	11	"BNO055"	1	"CJMCU280"	1	"ESP8266"	16	"ESP8266"
25	"R4"	2	"R3"	2	"R25"	2
.con
"SPI_MISO"
"USDCARD"	4	"EXT2"	7	"ESP8266"	22
.con
"A2"
"GYADS1115"	3	"C5"	1	"R35"	1	"R33"	2
.con
"SPI_MOSI"
"USDCARD"	3	"ESP8266"	21	"EXT2"	6
.con
"GPIO10"
"ESP8266"	4	"EXT1"	5	"J2"	3
.con
"A0_IN"
"R19"	1	"D1"	2	"J4"	1
.con
"SPI_CLK"
"USDCARD"	5	"EXT2"	8	"ESP8266"	23
.con
"SPI_CS"
"USDCARD"	6	"EXT2"	5	"ESP8266"	20
.con
"LED_WIFI"
"WIFI"	1	"ESP8266"	26
.con
"GPIO1"
"J3"	1	"EXT1"	4	"ESP8266"	18
.con
"A3"
"GYADS1115"	4	"C4"	1	"R34"	1	"R31"	2
.con
"N11091"
"XGZP6897A"	2	"R7"	2
.con
"N16785562"
"R27"	1	"R26"	2
.con
"N16784117"
"R21"	2	"R24"	1
.con
"GPIO16"
"ESP8266"	30	"EXT1"	2	"J3"	3
.con
"VCC_5V"
"R17"	1	"J1"	1	"EXT1"	7	"ESP8266"	15	"L5V"	1
.con
"N10788"
"R18"	2	"XGZP6897A"	3	"R17"	2
.con
"N16784087"
"R20"	1	"R19"	2
.rou
"A0"

PATH	U	1	40000	6800000	6353800
6652200	6353800
6340000	6666000

PATH	U	1	60000	6800000	6353800
6970000	6353800

PATH	U	1	60000	6970000	6353800
7140000	6353800

.rou
"I2C_SDA"
VIA	"VIA CIRCULO 0.8/0.4(via)"	6141720	5074920	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6032500	4569460	1	4	U


PATH	U	4	40000	6032500	4569460
6033770	4569460
6033770	4966970
6141720	5074920

PATH	U	1	40000	6141720	5074920
6208800	5142000
6340000	5142000

PATH	U	1	40000	6032500	4569460
6032500	4573500
5908000	4449000

PATH	U	1	40000	5908000	4449000
5735130	4449000
5696130	4488000
5533000	4488000

PATH	U	4	50000	5533000	4488000
4235630	4488000
2433319	6290311
2433319	6652656
2422000	6660000

PATH	U	1	40000	2422000	6660000
2422000	7508350
3438650	8525000
4065000	8525000

PATH	U	1	40000	5908000	4449000
5924360	4449000
6051550	4321810
6051550	3145790
7001000	2196340
7001000	2078500

PATH	U	1	40000	7001000	2078500
7001000	1895350
7237000	1659350
7237000	1496500

.rou
"I2C_SCL"

PATH	U	1	40000	6340000	4888000
6165620	4888000
6038620	4761000

PATH	U	1	40000	6038620	4761000
5922000	4761000

PATH	U	1	40000	5922000	4761000
5922000	4742000
5533000	4742000

PATH	U	4	50000	5533000	4742000
4362630	4742000
2676000	6428630
2676000	6660000

PATH	U	1	40000	2676000	6660000
2676000	7274670
3169920	7768590
4065270	7768590
4240530	7943850
4240530	8603470
4065000	8779000

PATH	U	1	40000	6038620	4761000
6051780	4761000
6193790	4618990
6193790	3164840
7239000	2119630
7255000	2119630

PATH	U	1	40000	7255000	2119630
7255000	1906780
7491000	1670780
7491000	1496500

PATH	U	1	40000	7255000	2119630
7255000	2078500

.rou
"N16786381"

PATH	U	1	60000	7140000	4290000
7140000	4036200

.rou
"A2_IN"

PATH	U	1	60000	7460000	5170000
7324260	5170000
7233080	5261180
7228100	5256200
7140000	5256200

PATH	U	1	60000	7460000	5170000
7725000	5170000
7820000	5075000

.rou
"N16785601"

PATH	U	1	60000	6970000	5696200
6970000	5913800

.rou
"DGND"
VIA	"VIA CIRCULO 0.8/0.4(via)"	5882640	5925820	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6799580	6822440	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	1135380	1041400	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	2148840	2054860	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6799580	5984240	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	1094740	3512820	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	2217420	772160	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6799580	4381500	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6799580	5153660	1	4	U


PATH	U	1	60000	6799580	5153660
6800000	5154080

PATH	U	1	60000	6800000	5154080
6902450	5256530
6970000	5256530
6970000	5256200

PATH	U	1	60000	6800000	5154080
6800000	4876200

PATH	U	1	80000	1000000	2525000
1000000	2831000
879000	2952000

PATH	U	1	60000	6799580	4381500
6799580	4381285
6799365	4381285
6800000	4380650

PATH	U	1	60000	6800000	4380650
6855550	4436200
6970000	4436200

PATH	U	1	60000	6800000	4380650
6800000	4036200

PATH	U	4	80000	1033780	1825000
1000000	1825000

PATH	U	1	40000	2217420	772160
2218500	773240

PATH	U	1	60000	2218500	773240
2218500	545000

PATH	U	1	60000	1094740	3512820
1095560	3512000
899000	3512000

PATH	U	1	60000	7820000	6385000
7765000	6440000
7460000	6440000

PATH	U	1	60000	6799580	5984240
6799580	5984300
6800000	5984300

PATH	U	1	60000	6800000	5984300
6881900	6066200
6970000	6066200

PATH	U	1	60000	6800000	5984300
6800000	5696200

PATH	U	1	60000	7820000	4725000
7775000	4770000
7460000	4770000

PATH	U	1	60000	2148840	2054860
2149000	2054860
2149000	2242000

PATH	U	1	60000	2149000	2242000
2151000	2242000
2151000	2488000

PATH	U	1	80000	1135380	1041400
1135380	1042000
879000	1042000

PATH	U	1	60000	7820000	4025000
7725000	3930000
7460000	3930000

PATH	U	1	60000	7820000	5685000
7745000	5610000
7460000	5610000

PATH	U	1	60000	6799580	6822440
6799580	6822860
6800000	6822860

PATH	U	1	60000	6800000	6822860
6853340	6876200
6970000	6876200

PATH	U	1	60000	6800000	6822860
6800000	6506200

PATH	U	1	40000	5882640	5925820
5883800	5925820
5883800	5750000

PATH	U	1	40000	5883800	5750000
5883800	5580000

.rou
"N167843632"

PATH	U	1	40000	6036200	5750000
6240000	5750000
6340000	5650000

.rou
"N16786420"

PATH	U	1	60000	6970000	4283800
6970000	4036200

.rou
"A3_IN"

PATH	U	1	60000	7460000	4330000
7460000	4375000
7820000	4375000

PATH	U	1	60000	7460000	4330000
7347600	4442400
7140000	4442400

.rou
"N16785867"

PATH	U	1	60000	6970000	4876200
6970000	5103800

.rou
"N16785828"

PATH	U	1	60000	7140000	4886200
7140000	5103800

.rou
"A1_IN"

PATH	U	1	60000	7460000	6010000
7403800	6066200
7140000	6066200

PATH	U	1	60000	7460000	6010000
7460000	6035000
7820000	6035000

.rou
"GPIO9"

PATH	U	1	40000	2733500	3980000
2358570	3980000
1846570	4492000
1541780	4492000

PATH	U	1	40000	1541780	4492000
1227000	4492000
1020000	4285000

PATH	U	1	40000	1541780	4492000
1569500	4492000

.rou
"AIR"
VIA	"VIA CIRCULO 0.8/0.4(via)"	1971040	2659380	1	4	U


PATH	U	1	60000	1968000	1969000
1968000	2209800
1969000	2210800
1969000	2242000

PATH	U	1	60000	1969000	2242000
1969000	2483120

PATH	U	1	40000	1969000	2483120
1968000	2484120
1968000	2485000
1971000	2488000

PATH	U	1	60000	1971000	2488000
1971000	2659420
1971040	2659380

PATH	U	4	40000	1971040	2659380
2301240	2989580
2301240	4563740
2733500	4996000

.rou
"N16784401"

PATH	U	1	40000	6036200	5580000
6036200	5410000

PATH	U	1	40000	6036200	5410000
6340000	5410000
6340000	5396000

.rou
"N167775241"

PATH	U	1	60000	438000	3517000
438000	3512000
719000	3512000

.rou
"N167618421"

PATH	U	1	80000	699000	1042000
418000	1042000
418000	1037000

.rou
"A1"

PATH	U	1	60000	6800000	5543800
6970000	5543800

PATH	U	1	60000	6970000	5543800
7140000	5543800

PATH	U	1	40000	6800000	5543800
6686550	5657250
6686550	6080760
6355310	6412000
6340000	6412000

.rou
"N167620221"

PATH	U	1	80000	699000	2952000
418000	2952000
418000	2957000

.rou
"GPIO3"

PATH	U	1	40000	1020000	5975000
1182720	5975000
1314450	5843270
1314450	5509550
1570000	5254000

PATH	U	1	40000	1570000	5254000
2044710	5254000
2124710	5334000
3009900	5334000
3270250	5073650
3270250	3515360
4583610	2202000
5533000	2202000

.rou
"+3.3V"
VIA	"VIA CIRCULO 0.8/0.4(via)"	5920740	5105400	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	5748020	5410200	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	5908040	4081780	1	4	U


PATH	U	4	40000	5908040	4081780
5908040	5118100

PATH	U	4	40000	5908040	5118100
5748020	5278120
5748020	5410200

PATH	U	1	40000	5748020	5410200
5748220	5410000
5883800	5410000

PATH	U	4	40000	5908040	5118100
5920740	5105400

PATH	U	1	60000	5920740	5105400
5922000	5106660
5922000	4941000

PATH	U	1	60000	5908040	4081780
5908000	4081820
5908000	4269000

PATH	U	4	60000	5908040	4081780
5908040	3891280
5742760	3726000
5533000	3726000

PATH	U	4	80000	5533000	3726000
5398950	3726000
4128950	2456000

PATH	U	4	80000	4128950	2456000
5144950	1440000
5533000	1440000

PATH	U	4	80000	5533000	1440000
5599250	1440000
5925820	1766570
6181070	1766570

PATH	U	4	80000	6181070	1766570
6493000	2078500

PATH	U	4	80000	6181070	1766570
7728930	1766570
7999000	1496500

PATH	U	4	80000	4128950	2456000
2733000	2456000

PATH	U	4	80000	2733000	2456000
2118180	2456000
1827530	2165350
1020830	2165350
1020830	2195830

PATH	U	4	80000	1020830	2195830
1000000	2175000

PATH	U	1	60000	1000000	2175000
1220740	2175000
1475740	1920000
1543800	1920000

PATH	U	1	80000	1000000	2175000
660910	2175000
238000	2597910
238000	2957000

PATH	U	4	80000	1020830	2195830
1569500	2744500
1569500	3966210

PATH	U	4	80000	1569500	3966210
1569500	3984000

PATH	U	1	60000	1569500	3984000
1020000	3984000
1020000	3935000

PATH	U	4	80000	1569500	3966210
1847850	4244560
1847850	6979920
3138930	8271000
4065000	8271000

PATH	U	4	50000	4065000	8271000
4065000	8285210

PATH	U	4	80000	4065000	8285210
4759790	8980000

PATH	U	4	50000	4759790	8980000
4764500	8980000

PATH	U	4	60000	5908040	4081780
6047740	4081780
6340000	4374040
6340000	4380000

.rou
"SPI_MISO"

PATH	U	1	40000	4764500	8472000
4622800	8330300
4622800	7832090
3692000	6901290
3692000	6659500

PATH	U	1	40000	3692000	6659500
3692000	6503560
4207510	5988050
4207510	3732530
4976040	2964000
5533000	2964000

.rou
"A2"

PATH	U	1	60000	6970000	4723800
7140000	4723800
7140000	4733800

PATH	U	1	60000	6970000	4723800
6800000	4723800

PATH	U	1	40000	6800000	4723800
6612890	4910910
6612890	5932170
6387060	6158000
6340000	6158000

.rou
"SPI_MOSI"

PATH	U	1	40000	4764500	8726000
4471670	8433170
4471670	7964170
3446514	6939014
3446514	6654404
3445211	6655184

PATH	U	1	40000	3445211	6655184
3438000	6659500

PATH	U	1	40000	3445211	6655184
3445211	6500159
3983990	5961380
3983990	3605530
4879520	2710000
5533000	2710000

.rou
"GPIO10"

PATH	U	1	40000	2733500	4234000
2409370	4234000
1897370	4746000
1570000	4746000

PATH	U	1	40000	1570000	4746000
1138430	4746000
1027430	4635000
1020000	4635000

.rou
"A0_IN"

PATH	U	1	60000	7140000	6876200
7460000	6876200
7460000	6840000

PATH	U	1	60000	7460000	6840000
7495340	6804660
7750340	6804660
7820000	6735000

.rou
"SPI_CLK"

PATH	U	1	40000	4764500	8218000
4964430	8018070
4964430	7791450
3946000	6773020
3946000	6659500

PATH	U	1	40000	3946000	6659500
3953510	6659699
3953510	6506210
4417060	6042660
4417060	3873500
5072560	3218000
5533000	3218000

.rou
"SPI_CS"

PATH	U	4	40000	4764000	7964000
4477150	7677150
3764280	7677150
3184000	7096870
3184000	6660000

PATH	U	1	40000	3184000	6660000
3184000	6497210
3811270	5869940
3811270	3526790
4882060	2456000
5533000	2456000

.rou
"LED_WIFI"
VIA	"VIA CIRCULO 0.8/0.4(via)"	2001520	3568700	1	4	U


PATH	U	4	40000	2001520	3568700
2001520	4695190
2526030	5219700
2941320	5219700
4181020	3980000
5533000	3980000

PATH	U	1	40000	2001520	3568700
1757680	3324860
279400	3324860
258000	3346260
258000	3517000

.rou
"GPIO1"

PATH	U	1	40000	1020000	5625000
1286800	5358200
1286800	5283200
1570000	5000000

PATH	U	1	40000	1570000	5000000
2000260	5000000
2190750	5190490
2927350	5190490
3133090	4984750
3133090	3427730
4612820	1948000
5533000	1948000

.rou
"A3"

PATH	U	1	60000	7140000	3883800
6970000	3883800

PATH	U	1	60000	6970000	3883800
6800000	3883800

PATH	U	1	40000	6800000	3883800
6537960	4145840
6537960	5706040
6340000	5904000

.rou
"N11091"

PATH	U	1	60000	1964500	1475000
1964500	1785500
1968000	1789000

.rou
"N16785562"

PATH	U	1	60000	7140000	5696200
7140000	5913800

.rou
"N16784117"

PATH	U	1	60000	6970000	6723800
6970000	6506200

.rou
"GPIO16"
VIA	"VIA CIRCULO 0.8/0.4(via)"	3568700	5857240	1	4	U


PATH	U	1	40000	3568700	5857240
2696210	5857240
2348230	5509260
1579890	5509260

PATH	U	1	40000	1579890	5509260
1409700	5679450
1409700	6127750
1212450	6325000
1020000	6325000

PATH	U	1	40000	1579890	5509260
1581150	5508000
1570000	5508000

PATH	U	4	40000	3568700	5857240
3568700	5858510
4670490	5858510
5533000	4996000

.rou
"VCC_5V"

PATH	U	1	60000	1543800	1740000
1265000	1740000
1000000	1475000

PATH	U	1	80000	1000000	1475000
470430	1475000
238000	1242570
238000	1037000

PATH	U	1	60000	1000000	1475000
1318030	1156970
2449970	1156970
2733000	1440000

PATH	U	4	60000	1000000	1475000
690880	1784120
690880	2612390
1309370	3230880
1309370	3977870
1569500	4238000

.rou
"N10788"

PATH	U	1	40000	1696200	1740000
1696200	1742440

PATH	U	1	40000	1696200	1742440
1710500	1742440

PATH	U	1	60000	1710500	1742440
1710500	1475000

PATH	U	1	60000	1696200	1742440
1696200	1920000

.rou
"N16784087"

PATH	U	1	60000	7140000	6723800
7140000	6506200

.eof
