.rif	17

.chg
INC	SHP	HID	"cop.88:F"	"DGND"

.cfg
ATTR
AREA	E	"*"	I
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
ATTR
PAD_CODE	E	"*"	I
"teargenrule"	E
ATTR
NET	E	"*"	I
"net_via"	N
"net_max_width"	N
"net_min_width"	N
"net_opt_width"	N
"net_width"	N
"volt_amplitude"	N
"via_delay"	N
"src_pin_order"	N
"rise_time"	N
"spacing_class"	E
"net_class"	E
"net_topology"	E
"net_testpoints"	E
ATTR
PIN	E	"*"	I
"pin_exit_dirs"	N
"smd_via"	E
"pin_test"	E
"pin_neck_width"	E
ATTR
BOARD	E	"*"	I
"checksum"	I
"suppress_via"	N
"suppress_pin"	N
"via_layer_pairs"	N
"no_backoff"	N
"smd_via"	E
"teargenrule"	E
"min_width"	E
"stacked_vias"	E
"min_len_fat"	E
"min_len_thin"	E
"miter_max"	E
"miter_min"	E
"opt_trk_trk"	E
"opt_trk_via"	E
"opt_trk_pin"	E
"space_drl_drl"	E
"space_tpt_plc"	E
"space_tpt_prf"	E
"space_tpt_tpt"	E
"space_cop_prf"	E
"space_cop_cop"	E
"space_smd_prf"	E
"space_smd_cop"	E
"space_smd_smd"	E
"space_pin_prf"	E
"space_pin_cop"	E
"space_pin_smd"	E
"space_pin_pin"	E
"space_via_prf"	E
"space_via_cop"	E
"space_via_via"	E
"space_via_smd"	E
"space_via_pin"	E
"space_trk_prf"	E
"space_trk_cop"	E
"space_trk_trk"	E
"space_trk_via"	E
"space_trk_smd"	E
"space_trk_pin"	E
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
TEMPLATE	E	"*"	I
"ppp_ignore_via_to_prof"	E
"ppp_ignore_pin_to_prof"	E
"ppp_is_plane"	E
"ppp_auto_repour"	E
"ppp_ignore_res"	E
"ppp_box_pins"	E
"ppp_signal"	E
"ppp_relief_type"	E
"ppp_out_width"	E
"ppp_isolation"	E
"ppp_sliver"	E
"ppp_keep_disj"	E
"ppp_keep_iso"	E
"ppp_via_relief"	E
"ppp_pad_relief"	E
"ppp_clearance"	E
"ppp_con_width"	E
ATTR
CLASS	E	"*"	I
"net_topology"	E
"volt_amplitude"	E
"via_delay"	E
"src_pin_order"	E
"rise_time"	E
ATTR
SPACING	E	"*"	I
"space_any_any"	E
DIALOG
RULE
SHAPE
POWER_PLANE
TEMPLATE
NO_TRACK_AREA
NO_VIA_AREA
ROUTE_AREA
COPPER

.btp
CHG	1	1270	G	2540
C	1	4
DESTYPE	cadstar

attr	"plc_category"	"default"
attr	"checksum"	"939554400"
attr	"rif_synchronisation"	"1479205219"
attr	"stacked_vias"	"N"
attr	"via_layer_pairs"	"1-4"
attr	"min_width"	"20000ds"
attr	"plc_grid"	"0.10000mm"
attr	"ppp_keep_iso"	"N"
attr	"ppp_keep_disj"	"N"
attr	"ppp_out_width"	"0.3048mm"
attr	"ppp_con_width"	"0.3048mm"
attr	"ppp_clearance"	"0.3000mm"
attr	"ppp_sliver"	"0.0000mm"
attr	"ppp_isolation"	"0.0000mm"
attr	"ppp_pad_relief"	"  0.000"
attr	"ppp_via_relief"	"N"
attr	"ppp_relief_type"	"CROSS"
attr	"ppp_ignore_res"	"N"
attr	"ppp_box_pins"	"N"
attr	"ppp_auto_repour"	"N"
attr	"ppp_is_plane"	"N"
attr	"ppp_ignore_pin_to_prof"	"N"
attr	"ppp_ignore_via_to_prof"	"N"
attr	"no_backoff"	"track"
attr	"space_trk_trk"	"20000ds"
attr	"space_trk_pin"	"20000ds"
attr	"space_trk_via"	"20000ds"
attr	"space_trk_cop"	"20000ds"
attr	"space_trk_prf"	"50000ds"
attr	"space_pin_pin"	"20000ds"
attr	"space_via_pin"	"40000ds"
attr	"space_pin_cop"	"20000ds"
attr	"space_pin_prf"	"50000ds"
attr	"space_via_via"	"40000ds"
attr	"space_via_cop"	"20000ds"
attr	"space_via_prf"	"100000ds"
attr	"space_cop_cop"	"20000ds"
attr	"space_cop_prf"	"100000ds"
attr	"space_drl_drl"	"40000ds"
attr	"space_pin_smd"	"20000ds"
attr	"space_via_smd"	"40000ds"
attr	"space_trk_smd"	"20000ds"
attr	"space_smd_prf"	"100000ds"
attr	"space_smd_cop"	"20000ds"
attr	"space_smd_smd"	"20000ds"
attr	"space_tpt_prf"	"100000ds"
attr	"space_tpt_tpt"	"50000ds"
attr	"space_tpt_plc"	"50000ds"
attr	"opt_trk_trk"	"20000ds"
attr	"opt_trk_pin"	"20000ds"
attr	"opt_trk_via"	"20000ds"
attr	"miter_min"	"50000ds"
attr	"miter_max"	"2500000ds"
attr	"min_len_thin"	"50000ds"
attr	"min_len_fat"	"50000ds"
attr	"ttlh"	"5ns"
attr	"tthl"	"5ns"
attr	"cpin"	"1pF"
attr	"vol"	"0.0V"
attr	"voh"	"5.0V"
attr	"char_Z"	"70Ohms"
attr	"Z_tol"	"10.0%"
attr	"cvia"	"1pF"
attr	"dist_cap"	"TRUE"
attr	"stub_fraction"	"0.1"
attr	"diel_thickness"	"0.254mm"
attr	"diel_constant"	"4.7"
attr	"cond_thickness"	"0.0254mm"
attr	"lay_embed"	"ABOVE"

.rol
CHG	4	"Bottom Elec"	U

attr	"lay_usage"	"Unbiased signal"
attr	"lay_embed"	"ABOVE"
3	"IN_2"	U

attr	"lay_usage"	"Unbiased signal"
attr	"lay_embed"	"ABOVE"
2	"IN_1"	U

attr	"lay_usage"	"Unbiased signal"
attr	"lay_embed"	"ABOVE"
1	"Top Elec"	U

attr	"lay_usage"	"Unbiased signal"
attr	"lay_embed"	"ABOVE"

.boa
FILL	5
0	10200000	4100000	10200000	0
4100000	10200000	8600000	10200000	0
8600000	10200000	8600000	0	0
8600000	0	0	0	0
0	0	0	10200000	0

.uni
METRIC	1	"mm"	4

.cla
"RF"

.pcl
"TriDriver"
attr	"data_type"	"i"

.pcl
"TriInput"
attr	"data_type"	"j"

.pcl
"TriBiDriver"
attr	"data_type"	"h"

.pcl
"Ground"
attr	"data_type"	"b"

.pcl
"Power"
attr	"data_type"	"a"

.pcl
"OutputNotNormOr"
attr	"data_type"	"d"

.pcl
"OutputNotOr"
attr	"data_type"	"c"

.pcl
"OutputOr"
attr	"data_type"	"e"

.pcl
"Input"
attr	"data_type"	"f"

.pcl
"Uncommited"
attr	"data_type"	"g"

.pcl
"Unknown"
attr	"data_type"	"g"

.scl
"__NO_CLASS"	"__NO_CLASS"

.pct
"default"	0	359.999	0.1	0
T	SWAP	10000	10000

.net
CHG	ROUTES
"DGND"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO9"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"I2C_SDA"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167775241"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167618421"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N167620221"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO3"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"+3.3V"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"SPI_MISO"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"SPI_CS"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"SPI_MOSI"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO10"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"SPI_CLK"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"A0"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"LED_WIFI"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO1"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"N11091"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
CHG	ROUTES
"I2C_SCL"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"GPIO16"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.net
"VCC_5V"	U
attr	"spacing_class"	"__NO_CLASS"
attr	"net_width"	"30000ds"
attr	"net_opt_width"	"30000ds"
attr	"net_min_width"	"20000ds"
attr	"net_max_width"	"200000ds"
attr	"net_via"	"(1-4)\"VIA CIRCULO 0.8/0.4(via)\""

.cop
CHG	RID	"3"	"DGND"	TPL	"TEMPLATE0"	4	U	OUT	30480
4
115450	10084550	115450	115450	0
115450	115450	8484550	115450	0
8484550	115450	8484550	10084550	0
8484550	10084550	115450	10084550	0
C
1
6892550	5505000	7113450	5505000	32766
1
5952550	3980000	6173450	3980000	32766
1
3153050	4488000	3373950	4488000	32766
1
3152550	2964000	3373450	2964000	32766
1
6892550	5251000	7113450	5251000	32766
1
1459550	5000000	1680450	5000000	32766
1
5081550	6699500	5302450	6699500	32766
1
5952550	2456000	6173450	2456000	32766
1
3954550	9033000	4175450	9033000	32766
1
3954550	8779000	4175450	8779000	32766
1
5952550	2710000	6173450	2710000	32766
1
3152550	1440000	3373450	1440000	32766
1
6893050	6013000	7113950	6013000	32766
1
1459050	4492000	1679950	4492000	32766
1
1459050	3984000	1679950	3984000	32766
1
4654050	8218000	4874950	8218000	32766
1
3152550	3726000	3373450	3726000	32766
1
1459550	4746000	1680450	4746000	32766
1
3153050	3980000	3373950	3980000	32766
1
6893050	6267000	7113950	6267000	32766
1
4827550	6699500	5048450	6699500	32766
1
3153050	4234000	3373950	4234000	32766
1
3152550	1948000	3373450	1948000	32766
1
6893050	6521000	7113950	6521000	32766
1
4654050	8472000	4874950	8472000	32766
1
6869050	4145000	7089950	4145000	32766
1
5952550	2964000	6173450	2964000	32766
1
3152550	3218000	3373450	3218000	32766
1
5952550	3218000	6173450	3218000	32766
1
3152550	2202000	3373450	2202000	32766
1
3152550	3472000	3373450	3472000	32766
1
6892550	5759000	7113450	5759000	32766
1
5335550	6699500	5556450	6699500	32766
1
6869050	3637000	7089950	3637000	32766
1
6868550	3383000	7089450	3383000	32766
1
5952550	4234000	6173450	4234000	32766
1
5952550	2202000	6173450	2202000	32766
1
1459550	5254000	1680450	5254000	32766
1
6869050	3891000	7089950	3891000	32766
1
1459550	5508000	1680450	5508000	32766
1
5952550	1948000	6173450	1948000	32766
4
3954550	9176550	3954550	9397450	0
3954550	9397450	4175450	9397450	0
4175450	9397450	4175450	9176550	0
4175450	9176550	3954550	9176550	0
1
859550	5975000	1180450	5975000	32766
1
859550	4285000	1180450	4285000	32766
1
859550	4635000	1180450	4635000	32766
1
859550	6325000	1180450	6325000	32766
4
859550	5464550	859550	5785450	0
859550	5785450	1180450	5785450	0
1180450	5785450	1180450	5464550	0
1180450	5464550	859550	5464550	0
4
839550	1314550	839550	1635450	0
839550	1635450	1160450	1635450	0
1160450	1635450	1160450	1314550	0
1160450	1314550	839550	1314550	0
6
6486730	5072014	6486730	4176126	0
6486730	4176126	6431292	4049510	-12077
6431292	4049510	6375830	4176126	-12078
6375830	4176126	6375830	5072014	0
6375830	5072014	6431268	5198630	-12077
6431268	5198630	6486730	5072014	-12078
8
4739450	7856313	4739450	6795522	0
4739450	6795522	4684005	6589550	-13640
4684005	6589550	4628550	6795522	-13640
4628550	6795522	4628550	7884000	0
4628550	7884000	4644866	7923284	-4105
4644866	7923284	4657247	7935665	0
4657247	7935665	4840707	8043468	-13548
4840707	8043468	4739450	7856313	-13548
9
6034665	5102753	6141103	4917904	-13640
6141103	4917904	5956247	5024335	-13640
5956247	5024335	5526772	5453810	0
5526772	5453810	4701906	5453810	0
4701906	5453810	4575290	5509248	-12077
4575290	5509248	4701906	5564710	-12078
4701906	5564710	5549740	5564710	0
5549740	5564710	5589024	5548394	-4105
5589024	5548394	6034665	5102753	0
14
3231468	4885550	2990420	4644502	0
2990420	4644502	2990420	3826510	0
2990420	3826510	2974104	3787226	-4105
2974104	3787226	1975309	2788431	0
1975309	2788431	1846577	2738100	-12077
1846577	2738100	1896891	2866849	-12078
1896891	2866849	2879520	3849478	0
2879520	3849478	2879520	4667470	0
2879520	4667470	2895836	4706754	-4105
2895836	4706754	3153050	4963968	0
3153050	4963968	3153050	5106450	0
3153050	5106450	3373950	5106450	0
3373950	5106450	3373950	4885550	0
3373950	4885550	3231468	4885550	0
12
5970561	4802450	6173450	4742018	-13362
6173450	4742018	5970561	4681550	-13363
5970561	4681550	5118540	4681550	0
5118540	4681550	5075535	4699255	-4118
5075535	4699255	4133255	5641535	0
4133255	5641535	4115550	5684540	-4118
4115550	5684540	4115550	6607561	0
4115550	6607561	4175982	6810450	-13362
4175982	6810450	4236450	6607561	-13363
4236450	6607561	4236450	5709320	0
4236450	5709320	5143320	4802450	0
5143320	4802450	5970561	4802450	0
12
5970561	4548450	6173450	4488018	-13362
6173450	4488018	5970561	4427550	-13363
5970561	4427550	5121080	4427550	0
5121080	4427550	5078075	4445255	-4118
5078075	4445255	3879255	5644075	0
3879255	5644075	3861550	5687080	-4118
3861550	5687080	3861550	6607561	0
3861550	6607561	3921982	6810450	-13362
3921982	6810450	3982450	6607561	-13363
3982450	6607561	3982450	5711860	0
3982450	5711860	5145860	4548450	0
5145860	4548450	5970561	4548450	0
102
6999752	6918550	6755650	6674448	0
6755650	6674448	6755650	4956032	0
6755650	4956032	6948232	4763450	0
6948232	4763450	7089950	4763450	0
7089950	4763450	7089950	4542550	0
7089950	4542550	6903502	4542550	0
6903502	4542550	6753110	4392158	0
6753110	4392158	6753110	4122420	0
6753110	4122420	6730863	4068921	-4110
6730863	4068921	6334739	3672797	0
6334739	3672797	6281240	3650550	-4110
6281240	3650550	6143663	3650550	0
6143663	3650550	5982337	3650550	-8539
5982337	3650550	5430202	3650550	0
5430202	3650550	4235652	2456000	0
4235652	2456000	5176202	1515450	0
5176202	1515450	5982337	1515450	0
5982337	1515450	6173450	1440007	-12461
6173450	1440007	5982337	1364550	-12461
5982337	1364550	5144950	1364550	0
5144950	1364550	5091451	1386797	-4110
5091451	1386797	4097698	2380550	0
4097698	2380550	3343663	2380550	0
3343663	2380550	3182337	2380550	-8539
3182337	2380550	2296932	2380550	0
2296932	2380550	2038179	2121797	0
2038179	2121797	1984680	2099550	-4110
1984680	2099550	1141603	2099550	0
1141603	2099550	1046778	2328480	-23564
1046778	2328480	1363460	2645162	0
1363460	2645162	1363460	3125968	0
1363460	3125968	966797	3522631	0
966797	3522631	944550	3576130	-4110
944550	3576130	944550	3774550	0
944550	3774550	859550	3774550	0
859550	3774550	859550	4095450	0
859550	4095450	1073748	4095450	0
1073748	4095450	1269501	4291203	0
1269501	4291203	1323000	4313450	-4110
1323000	4313450	1488837	4313450	0
1488837	4313450	1679950	4238007	-12461
1679950	4238007	1488837	4162550	-12461
1488837	4162550	1354252	4162550	0
1354252	4162550	1180450	3988748	0
1180450	3988748	1180450	3774550	0
1180450	3774550	1095450	3774550	0
1095450	3774550	1095450	3607382	0
1095450	3607382	1492113	3210719	0
1492113	3210719	1514360	3157220	-4110
1514360	3157220	1514360	2613910	0
1514360	2613910	1492113	2560411	-4110
1492113	2560411	1182152	2250450	0
1182152	2250450	1953428	2250450	0
1953428	2250450	2212181	2509203	0
2212181	2509203	2265680	2531450	-4110
2265680	2531450	3182337	2531450	0
3182337	2531450	3254630	2566132	-3874
3254630	2566132	3857740	3169242	0
3857740	3169242	3857740	4920478	0
3857740	4920478	3280547	5497671	0
3280547	5497671	3258300	5551170	-4110
3258300	5551170	3258300	7539750	0
3258300	7539750	3280547	7593249	-4110
3280547	7593249	3954612	8267314	0
3954612	8267314	4053988	8380900	-7844
4053988	8380900	4090660	8417572	0
4090660	8417572	3986886	8603086	-13509
3986886	8603086	4172428	8499340	-13510
4172428	8499340	4654054	8980966	0
4654054	8980966	4845757	9054810	-12457
4845757	9054810	4756344	8869852	-12457
4756344	8869852	4706468	8819976	0
4706468	8819976	4842602	8647902	-15172
4842602	8647902	4670524	8784032	-15172
4670524	8784032	4174182	8287690	0
4174182	8287690	4061314	8160612	-9156
4061314	8160612	3409200	7508498	0
3409200	7508498	3409200	5582422	0
3409200	5582422	3986393	5005229	0
3986393	5005229	4008640	4951730	-4110
4008640	4951730	4008640	3137990	0
4008640	3137990	3986393	3084491	-4110
3986393	3084491	3433352	2531450	0
3433352	2531450	4097698	2531450	0
4097698	2531450	5345451	3779203	0
5345451	3779203	5398950	3801450	-4110
5398950	3801450	5982337	3801450	0
5982337	3801450	6143663	3801450	-8539
6143663	3801450	6249988	3801450	0
6249988	3801450	6602210	4153672	0
6602210	4153672	6602210	4423410	0
6602210	4423410	6624457	4476909	-4110
6624457	4476909	6822913	4675365	0
6822913	4675365	6626997	4871281	0
6626997	4871281	6604750	4924780	-4110
6604750	4924780	6604750	6705700	0
6604750	6705700	6626997	6759199	-4110
6626997	6759199	6893050	7025252	0
6893050	7025252	6893050	7139450	0
6893050	7139450	7113950	7139450	0
7113950	7139450	7113950	6918550	0
7113950	6918550	6999752	6918550	0

.tpl
CHG	HID	"tpl.TEMPLATE0"	"TEMPLATE0"	4	4	U	FILL	4
0	0	8600000	0	0
8600000	0	8600000	10200000	0
8600000	10200000	0	10200000	0
0	10200000	0	0	0

attr	"ppp_ignore_via_to_prof"	"N"
attr	"ppp_ignore_pin_to_prof"	"N"
attr	"ppp_is_plane"	"N"
attr	"ppp_auto_repour"	"Y"
attr	"ppp_box_pins"	"N"
attr	"ppp_ignore_res"	"N"
attr	"ppp_relief_type"	"CROSS"
attr	"ppp_via_relief"	"N"
attr	"ppp_pad_relief"	"N"
attr	"ppp_isolation"	"0.0000mm"
attr	"ppp_sliver"	"0.0000mm"
attr	"ppp_clearance"	"0.3000mm"
attr	"ppp_con_width"	"0.3048mm"
attr	"ppp_out_width"	"0.3048mm"
attr	"ppp_keep_disj"	"N"
attr	"ppp_keep_iso"	"N"
attr	"ppp_signal"	"DGND"

.pad
"VIA CIRCULO 0.8/0.4(via)"	40000
NORMAL
1	4	FILL	1
40000	0	-40000	0	32766

S

attr	"pad_backoff"	"40000dsu"

.pad
"VIA CIRCULO 0.6/0.3(via)"	30000
NORMAL
1	4	FILL	1
30000	0	-30000	0	32766

S

attr	"pad_backoff"	"30000dsu"

.pad
"__NO_PAD"	0
S

.pad
"RECTANGULO 1.2/1.4(min)@90000"	0
NORMAL
1	1	FILL	4
60000	-70000	60000	70000	0
60000	70000	-60000	70000	0
-60000	70000	-60000	-70000	0
-60000	-70000	60000	-70000	0

S
NORMAL
4	4	FILL	4
-60000	-70000	-60000	70000	0
-60000	70000	60000	70000	0
60000	70000	60000	-70000	0
60000	-70000	-60000	-70000	0


attr	"pad_backoff"	"60000dsu"

.pad
"CUADRADO 1.5/0.9@180000"	90000
NORMAL
1	4	FILL	4
75000	75000	-75000	75000	0
-75000	75000	-75000	-75000	0
-75000	-75000	75000	-75000	0
75000	-75000	75000	75000	0

S
NORMAL
1	4	FILL	4
-75000	75000	75000	75000	0
75000	75000	75000	-75000	0
75000	-75000	-75000	-75000	0
-75000	-75000	-75000	75000	0


attr	"pad_backoff"	"75000dsu"

.pad
"CIRCULO 1.5/0.9@180000"	90000
NORMAL
1	4	FILL	1
-75000	0	75000	0	32766

S
NORMAL
1	4	FILL	1
75000	0	-75000	0	-32766


attr	"pad_backoff"	"75000dsu"

.pad
"SMD-RECT-0.70 x 2.20(min)@90000"	0
NORMAL
1	1	FILL	4
35000	-110000	35000	110000	0
35000	110000	-35000	110000	0
-35000	110000	-35000	-110000	0
-35000	-110000	35000	-110000	0

S
NORMAL
4	4	FILL	4
-35000	-110000	-35000	110000	0
-35000	110000	35000	110000	0
35000	110000	35000	-110000	0
35000	-110000	-35000	-110000	0


attr	"pad_backoff"	"35000dsu"

.pad
"SMD-RECT-0.70 x 2.20(min)@270000"	0
NORMAL
1	1	FILL	4
-35000	110000	-35000	-110000	0
-35000	-110000	35000	-110000	0
35000	-110000	35000	110000	0
35000	110000	-35000	110000	0

S
NORMAL
4	4	FILL	4
35000	110000	35000	-110000	0
35000	-110000	-35000	-110000	0
-35000	-110000	-35000	110000	0
-35000	110000	35000	110000	0


attr	"pad_backoff"	"35000dsu"

.pad
"CUADRADO 2.5/1.3@180000"	130000
NORMAL
1	4	FILL	4
125000	125000	-125000	125000	0
-125000	125000	-125000	-125000	0
-125000	-125000	125000	-125000	0
125000	-125000	125000	125000	0

S
NORMAL
1	4	FILL	4
-125000	125000	125000	125000	0
125000	125000	125000	-125000	0
125000	-125000	-125000	-125000	0
-125000	-125000	-125000	125000	0


attr	"pad_backoff"	"125000dsu"

.pad
"CIRCULO 2.5/1.3@180000"	130000
NORMAL
1	4	FILL	1
-125000	0	125000	0	32766

S
NORMAL
1	4	FILL	1
125000	0	-125000	0	-32766


attr	"pad_backoff"	"125000dsu"

.clu
B	""	0

.sym
"CON4-3.5MM"	4	" "
-525000	-450000
-175000	-450000
175000	-450000
525000	-450000

U

pla
1	1	FILL	4
-775000	-550000	775000	-550000	0
775000	-550000	775000	575000	0
775000	575000	-775000	575000	0
-775000	575000	-775000	-550000	0

S

pla
4	4	FILL	4
-775000	-550000	775000	-550000	0
775000	-550000	775000	575000	0
775000	575000	-775000	575000	0
-775000	575000	-775000	-550000	0

.sym
"XGZP6897A"	8	" "
-358500	-465000
-104500	-465000
149500	-465000
403500	-465000
403500	465000
149500	465000
-104500	465000
-358500	465000

U

pla
1	1	FILL	8
-460000	-634000	570000	-634000	0
570000	-634000	570000	636000	0
570000	636000	-460000	636000	0
-460000	636000	-460000	50000	0
-460000	50000	-360000	50000	0
-360000	50000	-360000	-50000	0
-360000	-50000	-460000	-50000	0
-460000	-50000	-460000	-634000	0

S

pla
4	4	FILL	8
-460000	-634000	570000	-634000	0
570000	-634000	570000	636000	0
570000	636000	-460000	636000	0
-460000	636000	-460000	50000	0
-460000	50000	-360000	50000	0
-360000	50000	-360000	-50000	0
-360000	-50000	-460000	-50000	0
-460000	-50000	-460000	-634000	0

.sym
"CJMCU-280"	6	" "
-581500	577000
-581500	323000
-581500	69000
-581500	-185000
-581500	-439000
-582000	-693000

U

pla
1	1	FILL	4
-782000	831000	-782000	-888000	0
-782000	-888000	824000	-888000	0
824000	-888000	824000	831000	0
824000	831000	-782000	831000	0

S

pla
4	4	FILL	4
-782000	831000	-782000	-888000	0
-782000	-888000	824000	-888000	0
824000	-888000	824000	831000	0
824000	831000	-782000	831000	0

.sym
"ESP8266_LOLIN"	30	" "
-1456500	1866000
-1456500	1612000
-1456500	1358000
-1456500	1104000
-1456500	850000
-1457000	596000
-1457000	342000
-1457000	88000
-1457000	-166000
-1457000	-420000
-1457000	-674000
-1457000	-928000
-1457000	-1182000
-1457000	-1436000
-1457000	-1690000
1343000	-1690000
1343000	-1436000
1343000	-1182000
1343000	-928000
1343000	-674000
1343000	-420000
1343000	-166000
1343000	88000
1343000	342000
1343000	596000
1343000	850000
1343000	1104000
1343000	1358000
1343000	1612000
1343000	1866000

U

pla
1	1	FILL	4
-1657000	3000000	-1657000	-2835000	0
-1657000	-2835000	1542000	-2835000	0
1542000	-2835000	1542000	3000000	0
1542000	3000000	-1657000	3000000	0

S

pla
4	4	FILL	4
-1657000	3000000	-1657000	-2835000	0
-1657000	-2835000	1542000	-2835000	0
1542000	-2835000	1542000	3000000	0
1542000	3000000	-1657000	3000000	0

.sym
"0805_P"	2	" "
-92000	7000
88000	7000

U

pla
1	1	FILL	4
-190000	115000	211000	115000	0
211000	115000	211000	-101000	0
211000	-101000	-190000	-101000	0
-190000	-101000	-190000	115000	0

S

pla
4	4	FILL	4
-190000	115000	211000	115000	0
211000	115000	211000	-101000	0
211000	-101000	-190000	-101000	0
-190000	-101000	-190000	115000	0

.sym
"RTC"	6	" "
1905000	567000
1905000	313000
1905000	59000
1905000	-195000
1905000	-449000
1904500	-703000

U

pla
1	1	FILL	4
-1948000	1087000	-1948000	-1250000	0
-1948000	-1250000	2124000	-1250000	0
2124000	-1250000	2124000	1087000	0
2124000	1087000	-1948000	1087000	0

S

pla
4	4	FILL	4
-1948000	1087000	-1948000	-1250000	0
-1948000	-1250000	2124000	-1250000	0
2124000	-1250000	2124000	1087000	0
2124000	1087000	-1948000	1087000	0

.sym
"USDCARD"	6	" "
-1715500	574000
-1715500	320000
-1715500	66000
-1715500	-188000
-1715500	-442000
-1716000	-696000

U

pla
1	1	FILL	4
-1916000	1139000	-1916000	-1198000	0
-1916000	-1198000	2169000	-1198000	0
2169000	-1198000	2169000	1139000	0
2169000	1139000	-1916000	1139000	0

S

pla
4	4	FILL	4
-1916000	1139000	-1916000	-1198000	0
-1916000	-1198000	2169000	-1198000	0
2169000	-1198000	2169000	1139000	0
2169000	1139000	-1916000	1139000	0

.sym
"BNO055"	8	" "
-436500	889000
-436500	635000
-436500	381000
-436500	127000
-436500	-127000
-437000	-381000
-437000	-635000
-437000	-889000

U

pla
1	1	FILL	4
-637000	1143000	-637000	-1094000	0
-637000	-1094000	718000	-1094000	0
718000	-1094000	718000	1143000	0
718000	1143000	-637000	1143000	0

S

pla
4	4	FILL	4
-637000	1143000	-637000	-1094000	0
-637000	-1094000	718000	-1094000	0
718000	-1094000	718000	1143000	0
718000	1143000	-637000	1143000	0

.sym
"TIRA_8_PINES"	8	" "
0	762000
0	508000
0	254000
0	0
0	-254000
-500	-508000
-500	-762000
-500	-1016000

U

pla
1	1	FILL	4
-200500	1016000	-200500	-1221000	0
-200500	-1221000	201500	-1221000	0
201500	-1221000	201500	1016000	0
201500	1016000	-200500	1016000	0

S

pla
4	4	FILL	4
-200500	1016000	-200500	-1221000	0
-200500	-1221000	201500	-1221000	0
201500	-1221000	201500	1016000	0
201500	1016000	-200500	1016000	0

.sym
"0805_"	2	" "
-89000	-2000
91000	-2000

U

pla
1	1	FILL	4
-187000	106000	188000	106000	0
188000	106000	188000	-110000	0
188000	-110000	-187000	-110000	0
-187000	-110000	-187000	106000	0

S

pla
4	4	FILL	4
-187000	106000	188000	106000	0
188000	106000	188000	-110000	0
188000	-110000	-187000	-110000	0
-187000	-110000	-187000	106000	0

.pak
"BNO055(<UNALLOCATED>BNO055)"	"BNO055"	8
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"XGZP6897A(<UNALLOCATED>XGZP6897A)"	"XGZP6897A"	8
" "	HEIGHT	300000
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@90000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511
"SMD-RECT-0.70 x 2.20(min)@270000"	511

.pak
"ESP8266_LOLIN(<UNALLOCATED>ESP8266_LOLIN)"	"ESP8266_LOLIN"	30
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"USDCARD(<UNALLOCATED>USDCARD)"	"USDCARD"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"0805_P(<UNALLOCATED>0805_P)"	"0805_P"	2
" "	HEIGHT	200000
"RECTANGULO 1.2/1.4(min)@90000"	511
"RECTANGULO 1.2/1.4(min)@90000"	511

.pak
"CJMCU-280(<UNALLOCATED>CJMCU-280)"	"CJMCU-280"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"RTC(<UNALLOCATED>RTC)"	"RTC"	6
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.pak
"0805_(<UNALLOCATED>0805_)"	"0805_"	2
" "	HEIGHT	200000
"RECTANGULO 1.2/1.4(min)@90000"	511
"RECTANGULO 1.2/1.4(min)@90000"	511

.pak
"CON4-3.5MM(<UNALLOCATED>CON4-3.5MM)"	"CON4-3.5MM"	4
" "	HEIGHT	300000
"CUADRADO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511
"CIRCULO 2.5/1.3@180000"	511

.pak
"TIRA_8_PINES(<UNALLOCATED>TIRA_8_PINES)"	"TIRA_8_PINES"	8
" "	HEIGHT	300000
"CUADRADO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511
"CIRCULO 1.5/0.9@180000"	511

.par
"<UNALLOCATED>BNO055"	"BNO055(<UNALLOCATED>BNO055)"	0

.par
"<UNALLOCATED>XGZP6897A"	"XGZP6897A(<UNALLOCATED>XGZP6897A)"	0

.par
"<UNALLOCATED>ESP8266_LOLIN"	"ESP8266_LOLIN(<UNALLOCATED>ESP8266_LOLIN)"	0

.par
"<UNALLOCATED>USDCARD"	"USDCARD(<UNALLOCATED>USDCARD)"	0

.par
"<UNALLOCATED>0805_P"	"0805_P(<UNALLOCATED>0805_P)"	0

.par
"<UNALLOCATED>CJMCU-280"	"CJMCU-280(<UNALLOCATED>CJMCU-280)"	0

.par
"<UNALLOCATED>RTC"	"RTC(<UNALLOCATED>RTC)"	0

.par
"<UNALLOCATED>0805_"	"0805_(<UNALLOCATED>0805_)"	0

.par
"<UNALLOCATED>CON4-3.5MM"	"CON4-3.5MM(<UNALLOCATED>CON4-3.5MM)"	0

.par
"<UNALLOCATED>TIRA_8_PINES"	"TIRA_8_PINES(<UNALLOCATED>TIRA_8_PINES)"	0

.com
CHG	"EXT1"	"<UNALLOCATED>TIRA_8_PINES"	" "	1570000	5000000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"J2"	"<UNALLOCATED>CON4-3.5MM"	" "	570000	4460000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"R4"	"<UNALLOCATED>0805_"	" "	6430000	4390000	270	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"RTC"	"<UNALLOCATED>RTC"	" "	2160000	8720000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"CJMCU280"	"<UNALLOCATED>CJMCU-280"	" "	7561000	4076000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"L5V"	"<UNALLOCATED>0805_P"	" "	330000	1030000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"L3V3"	"<UNALLOCATED>0805_P"	" "	330000	2950000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R2"	"<UNALLOCATED>0805_"	" "	7590000	2910000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"USDCARD"	"<UNALLOCATED>USDCARD"	" "	6480000	8660000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"

.com
CHG	"R3"	"<UNALLOCATED>0805_"	" "	6430000	4830000	90	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"J3"	"<UNALLOCATED>CON4-3.5MM"	" "	570000	6150000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"ESP8266"	"<UNALLOCATED>ESP8266_LOLIN"	" "	4720000	3130000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"
PIN	9

attr	"pin_class"	"Uncommited"
PIN	10

attr	"pin_class"	"Uncommited"
PIN	11

attr	"pin_class"	"Uncommited"
PIN	12

attr	"pin_class"	"Uncommited"
PIN	13

attr	"pin_class"	"Uncommited"
PIN	14

attr	"pin_class"	"Uncommited"
PIN	15

attr	"pin_class"	"Uncommited"
PIN	16

attr	"pin_class"	"Uncommited"
PIN	17

attr	"pin_class"	"Uncommited"
PIN	18

attr	"pin_class"	"Uncommited"
PIN	19

attr	"pin_class"	"Uncommited"
PIN	20

attr	"pin_class"	"Uncommited"
PIN	21

attr	"pin_class"	"Uncommited"
PIN	22

attr	"pin_class"	"Uncommited"
PIN	23

attr	"pin_class"	"Uncommited"
PIN	24

attr	"pin_class"	"Uncommited"
PIN	25

attr	"pin_class"	"Uncommited"
PIN	26

attr	"pin_class"	"Uncommited"
PIN	27

attr	"pin_class"	"Uncommited"
PIN	28

attr	"pin_class"	"Uncommited"
PIN	29

attr	"pin_class"	"Uncommited"
PIN	30

attr	"pin_class"	"Uncommited"

.com
CHG	"XGZP6897A"	"<UNALLOCATED>XGZP6897A"	" "	2050000	1450000	180	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"C1"	"<UNALLOCATED>0805_"	" "	1810000	2590000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"BNO055"	"<UNALLOCATED>BNO055"	" "	7440000	6140000	0	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"J1"	"<UNALLOCATED>CON4-3.5MM"	" "	550000	2000000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"

.com
CHG	"WIFI"	"<UNALLOCATED>0805_P"	" "	8050000	2910000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R16"	"<UNALLOCATED>0805_"	" "	790000	2950000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"EXT2"	"<UNALLOCATED>TIRA_8_PINES"	" "	4430000	6700000	90	0

attr	"plc_height"	"3.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"
PIN	3

attr	"pin_class"	"Uncommited"
PIN	4

attr	"pin_class"	"Uncommited"
PIN	5

attr	"pin_class"	"Uncommited"
PIN	6

attr	"pin_class"	"Uncommited"
PIN	7

attr	"pin_class"	"Uncommited"
PIN	8

attr	"pin_class"	"Uncommited"

.com
CHG	"R15"	"<UNALLOCATED>0805_"	" "	790000	1040000	180	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R7"	"<UNALLOCATED>0805_"	" "	2240000	2330000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.com
CHG	"R8"	"<UNALLOCATED>0805_"	" "	1810000	2330000	0	0

attr	"plc_height"	"2.00000"
attr	"plc_category"	"default"
PIN	1

attr	"pin_class"	"Uncommited"
PIN	2

attr	"pin_class"	"Uncommited"

.con
"DGND"
"XGZP6897A"	8	"R15"	1	"C1"	2	"R8"	1	"J1"	2	"R16"	1	"J1"	4	"R2"	1	"ESP8266"	24	"ESP8266"	17	"CJMCU280"	2	"BNO055"	2	"EXT2"	4	"EXT2"
1	"ESP8266"	2	"J3"	4	"EXT1"	1	"J2"	4	"ESP8266"	14	"ESP8266"	10	"RTC"	6	"USDCARD"	1
.con
"GPIO9"
"ESP8266"	5	"EXT1"	6	"J2"	2
.con
"I2C_SDA"
"RTC"	4	"EXT2"	2	"ESP8266"	28	"R4"	1	"BNO055"	4	"CJMCU280"	3
.con
"N167775241"
"WIFI"	2	"R2"	2
.con
"N167618421"
"R15"	2	"L5V"	2
.con
"N167620221"
"R16"	2	"L3V3"	2
.con
"GPIO3"
"ESP8266"	19	"EXT1"	3	"J3"	2
.con
"+3.3V"
"R3"	2	"ESP8266"	16	"EXT1"	7	"J2"	1	"J1"	3	"L3V3"	1	"RTC"	5	"USDCARD"	2	"ESP8266"	11	"ESP8266"	25	"CJMCU280"	1	"BNO055"	1	"R4"	2
.con
"SPI_MISO"
"ESP8266"	22	"EXT2"	7	"USDCARD"	4
.con
"SPI_CS"
"ESP8266"	20	"EXT2"	5	"USDCARD"	6
.con
"SPI_MOSI"
"ESP8266"	21	"USDCARD"	3	"EXT2"	6
.con
"GPIO10"
"J2"	3	"EXT1"	5	"ESP8266"	4
.con
"SPI_CLK"
"ESP8266"	23	"USDCARD"	5	"EXT2"	8
.con
"A0"
"R8"	2	"C1"	1	"ESP8266"	1	"R7"	1
.con
"LED_WIFI"
"ESP8266"	26	"WIFI"	1
.con
"GPIO1"
"ESP8266"	18	"EXT1"	4	"J3"	1
.con
"N11091"
"XGZP6897A"	2	"R7"	2
.con
"I2C_SCL"
"RTC"	3	"EXT2"	3	"ESP8266"	29	"R3"	1	"BNO055"	3	"CJMCU280"	4
.con
"GPIO16"
"J3"	3	"EXT1"	2	"ESP8266"	30
.con
"VCC_5V"
"EXT1"	8	"ESP8266"	15	"XGZP6897A"	3	"L5V"	1	"J1"	1
.rou
"DGND"
VIA	"VIA CIRCULO 0.8/0.4(via)"	2407920	1198880	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	1572260	2481580	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	1135380	1041400	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	7274560	2903220	1	4	U


PATH	U	4	40000	7274560	2903220
7274560	2904490

PATH	U	4	40000	7274560	2904490
6948170	2904490

PATH	U	1	40000	7274560	2903220
7501000	2903220
7501000	2908000

PATH	U	1	80000	1000000	2525000
1000000	2831000
879000	2952000

PATH	U	4	80000	1033780	1825000
1000000	1825000

PATH	U	1	80000	1135380	1041400
1135380	1042000
879000	1042000

PATH	U	1	60000	1572260	2481580
1572260	2482270
1719000	2482270

PATH	U	1	60000	1719000	2482270
1719000	2592000

PATH	U	1	60000	1719000	2482270
1721000	2484270
1721000	2328000

PATH	U	1	60000	2407920	1198880
2408500	1199460
2408500	985000

.rou
"GPIO9"

PATH	U	1	40000	3263500	3980000
2547800	3980000
2035800	4492000
1541780	4492000

PATH	U	1	40000	1541780	4492000
1227000	4492000
1020000	4285000

PATH	U	1	40000	1541780	4492000
1569500	4492000

.rou
"I2C_SDA"

PATH	U	1	40000	4065000	8525000
3922000	8382000
3922000	6700000

PATH	U	4	50000	3922000	6700000
3922000	5686820
5120820	4488000
6063000	4488000

PATH	U	1	50000	6063000	4488000
6428000	4488000

PATH	U	1	50000	6428000	4488000
6565720	4488000
6727190	4649470
6727190	6158230
6835960	6267000
7003500	6267000

PATH	U	1	40000	7003500	6267000
7098480	6267000
7211060	6154420
7211060	4269740
7086320	4145000
6979500	4145000

PATH	U	1	50000	6428000	4488000
6428000	4479000

.rou
"N167775241"

PATH	U	1	50000	7962000	2903000
7681000	2903000
7681000	2908000

.rou
"N167618421"

PATH	U	1	80000	699000	1042000
418000	1042000
418000	1037000

.rou
"N167620221"

PATH	U	1	80000	699000	2952000
418000	2952000
418000	2957000

.rou
"GPIO3"

PATH	U	1	40000	6063000	2202000
5195750	2202000
3903980	3493770
3903980	5012690
3549650	5367020
2825750	5367020
2712730	5254000
1570000	5254000

PATH	U	1	40000	1570000	5254000
1314450	5509550
1314450	5843270
1182720	5975000
1020000	5975000

.rou
"+3.3V"
VIA	"VIA CIRCULO 0.8/0.4(via)"	6431280	4124960	1	4	U

VIA	"VIA CIRCULO 0.8/0.4(via)"	6431280	5123180	1	4	U


PATH	U	4	40000	6431280	5123180
6431280	4124960

PATH	U	1	40000	6431280	4124960
6431280	4299000
6428000	4299000

PATH	U	1	40000	6428000	4299000
6428000	3872760
6281240	3726000
6063000	3726000

PATH	U	4	80000	6063000	3726000
6281240	3726000
6677660	4122420
6677660	4423410
6907250	4653000
6973570	4653000

PATH	U	4	80000	6973570	4653000
6951980	4653000
6680200	4924780
6680200	6705700
7003500	7029000

PATH	U	4	80000	6973570	4653000
6979500	4653000

PATH	U	4	80000	6063000	3726000
5398950	3726000
4128950	2456000

PATH	U	4	80000	4128950	2456000
3263000	2456000

PATH	U	4	80000	3263000	2456000
3251200	2456000

PATH	U	4	80000	3251200	2456000
3933190	3137990
3933190	4951730
3333750	5551170
3333750	7539750
4065000	8271000

PATH	U	4	50000	4065000	8271000
4065000	8285210

PATH	U	4	80000	4065000	8285210
4759790	8980000

PATH	U	4	50000	4759790	8980000
4764500	8980000

PATH	U	4	80000	3251200	2456000
2265680	2456000
1984680	2175000
1000000	2175000

PATH	U	1	80000	1000000	2175000
660910	2175000
238000	2597910
238000	2957000

PATH	U	4	80000	1000000	2175000
1438910	2613910
1438910	3157220
1020000	3576130
1020000	3935000

PATH	U	4	80000	1020000	3935000
1323000	4238000
1569500	4238000

PATH	U	4	80000	4128950	2456000
5144950	1440000
6063000	1440000

PATH	U	1	40000	6431280	5123180
6432000	5123180
6432000	4921000

.rou
"SPI_MISO"

PATH	U	1	40000	4764500	8472000
4622800	8330300
4622800	7559040
5192000	6989840
5192000	6699500

PATH	U	1	40000	5192000	6699500
5192000	5811280
5476240	5527040
5476240	3281680
5793920	2964000
6063000	2964000

.rou
"SPI_CS"

PATH	U	4	40000	4764000	7964000
4684000	7884000
4684000	6700000

PATH	U	1	40000	4684000	6700000
4684000	5773180
5227320	5229860
5227320	2917190
5688510	2456000
6063000	2456000

.rou
"SPI_MOSI"

PATH	U	1	40000	4764500	8726000
4471670	8433170
4471670	7520940
4938000	7054610
4938000	6699500

PATH	U	1	40000	4938000	6699500
4938000	5761750
5339080	5360670
5339080	3055620
5684700	2710000
6063000	2710000

.rou
"GPIO10"

PATH	U	1	40000	3263500	4234000
2483030	4234000
1971030	4746000
1570000	4746000

PATH	U	1	40000	1570000	4746000
1138430	4746000
1027430	4635000
1020000	4635000

.rou
"SPI_CLK"

PATH	U	1	40000	5446000	6699500
5446000	6928880
4964430	7410450
4964430	8018070
4764500	8218000

PATH	U	1	40000	5446000	6699500
5445760	6699260
5445760	5831840
5607050	5670550
5607050	3442970
5832020	3218000
6063000	3218000

.rou
"A0"
VIA	"VIA CIRCULO 0.8/0.4(via)"	1899920	2791460	1	4	U


PATH	U	4	40000	1899920	2791460
2934970	3826510
2934970	4667470
3263500	4996000

PATH	U	1	40000	1899920	2791460
1899000	2791460
1899000	2592000

PATH	U	1	60000	1899000	2592000
1901000	2592000
1901000	2328000

PATH	U	1	60000	1901000	2328000
2151000	2328000

.rou
"LED_WIFI"

PATH	U	1	40000	8142000	2903000
8142000	3059400
8016240	3185160
6682740	3185160
6511290	3356610
5976620	3356610
5814060	3519170
5814060	3854450
5939610	3980000
6063000	3980000

.rou
"GPIO1"

PATH	U	1	40000	6063000	1948000
5232580	1948000
3766820	3413760
3766820	4941570
3486150	5222240
2962910	5222240
2740670	5000000
1570000	5000000

PATH	U	1	40000	1570000	5000000
1286800	5283200
1286800	5358200
1020000	5625000

.rou
"N11091"

PATH	U	1	60000	2331000	2328000
2331000	2212890
2154500	2036390
2154500	1915000

.rou
"I2C_SCL"

PATH	U	1	40000	4065000	8779000
4240530	8603470
4240530	7759700
4176000	7695170
4176000	6700000

PATH	U	4	50000	4176000	6700000
4176000	5684280
5118280	4742000
6063000	4742000

PATH	U	1	50000	6063000	4742000
6432000	4742000

PATH	U	1	50000	6432000	4742000
6525080	4742000
6625590	4842510
6625590	6334760
6811830	6521000
7003500	6521000

PATH	U	1	40000	7003500	6521000
7174680	6521000
7288530	6407150
7288530	4085590
7093940	3891000
6979500	3891000

PATH	U	1	50000	6432000	4742000
6432000	4741000

.rou
"GPIO16"
VIA	"VIA CIRCULO 0.8/0.4(via)"	4650740	5509260	1	4	U


PATH	U	1	40000	4650740	5509260
4652000	5508000
1581150	5508000

PATH	U	1	40000	1581150	5508000
1570000	5508000

PATH	U	1	40000	1581150	5508000
1409700	5679450
1409700	6127750
1212450	6325000
1020000	6325000

PATH	U	4	40000	4650740	5509260
5549740	5509260
6063000	4996000

.rou
"VCC_5V"

PATH	U	1	80000	1000000	1475000
1035000	1440000

PATH	U	1	80000	1035000	1440000
1261110	1440000

PATH	U	1	80000	1261110	1440000
1719580	1440000

PATH	U	1	60000	1719580	1440000
1900500	1620920
1900500	1915000

PATH	U	1	80000	1719580	1440000
3263000	1440000

PATH	U	1	60000	1261110	1440000
1427480	1606370
1427480	3387090
1569500	3529110
1569500	3984000

PATH	U	1	80000	1035000	1440000
1000000	1440000
1000000	1442720
438150	1442720
238000	1242570
238000	1037000

.eof
