(ctf
 (format CTF 4 7)
 (design
  (comment "simulation reconstruct" "CTF Builder Toolkit 2.12.2.5 [11-Mar-2021, 22:06:27]")
  (comment "elecnet construct" "CTF Builder Toolkit 2.12.2.5 [11-Mar-2021, 22:06:27]")
  (comment "topology reconstruct" "CTF Builder Toolkit 2.12.2.5 [11-Mar-2021, 22:06:27]")
  (comment "design reconstruct" "CTF Builder Toolkit 2.12.2.5 [11-Mar-2021, 22:06:27]")
  (materialLibrary)
  (layerStack
   (layer LYR1 (name "Top Elec")
    (layerNo 1)
    (layerType (signalLayer)))
   (layer LYR2 (name "IN_1")
    (layerNo 2)
    (layerType (signalLayer)))
   (layer LYR3 (name "IN_2")
    (layerNo 3)
    (layerType (signalLayer)))
   (layer LYR4 (name "Bottom Elec")
    (layerNo 4)
    (layerType (signalLayer))))
  (part PRT1
   (libraryPart (name "<UNALLOCATED>SMA-2"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (element EL1
    (diode)
    (terminalMap T1 T2)))
  (part PRT2
   (libraryPart (name "<UNALLOCATED>TIRA_10_PINES"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8"))
   (partTerm T9 (id 9) (name "9"))
   (partTerm T10 (id 10) (name "10")))
  (part PRT3
   (libraryPart (name "<UNALLOCATED>XGZP6897A"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (part PRT4
   (libraryPart (name "<UNALLOCATED>CJMCU-280"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT5
   (libraryPart (name "<UNALLOCATED>BNO055"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (part PRT6
   (libraryPart (name "<UNALLOCATED>USDCARD"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT7
   (libraryPart (name "<UNALLOCATED>0805_P"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2")))
  (part PRT8
   (libraryPart (name "<UNALLOCATED>ESP8266_LOLIN"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8"))
   (partTerm T9 (id 9) (name "9"))
   (partTerm T10 (id 10) (name "10"))
   (partTerm T11 (id 11) (name "11"))
   (partTerm T12 (id 12) (name "12"))
   (partTerm T13 (id 13) (name "13"))
   (partTerm T14 (id 14) (name "14"))
   (partTerm T15 (id 15) (name "15"))
   (partTerm T16 (id 16) (name "16"))
   (partTerm T17 (id 17) (name "17"))
   (partTerm T18 (id 18) (name "18"))
   (partTerm T19 (id 19) (name "19"))
   (partTerm T20 (id 20) (name "20"))
   (partTerm T21 (id 21) (name "21"))
   (partTerm T22 (id 22) (name "22"))
   (partTerm T23 (id 23) (name "23"))
   (partTerm T24 (id 24) (name "24"))
   (partTerm T25 (id 25) (name "25"))
   (partTerm T26 (id 26) (name "26"))
   (partTerm T27 (id 27) (name "27"))
   (partTerm T28 (id 28) (name "28"))
   (partTerm T29 (id 29) (name "29"))
   (partTerm T30 (id 30) (name "30")))
  (part PRT9
   (libraryPart (name "<UNALLOCATED>RTC"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT10
   (libraryPart (name "<UNALLOCATED>0805_"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (element EL1
    (resistor (resistance (e 0 0)))
    (terminalMap T1 T2)))
  (part PRT11
   (libraryPart (name "<UNALLOCATED>0603_"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (element EL1
    (resistor (resistance (e 0 0)))
    (terminalMap T1 T2)))
  (part PRT12
   (libraryPart (name "<UNALLOCATED>CON4-3.5MM"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4")))
  (part PRT13
   (libraryPart (name "<UNALLOCATED>TIRA_8_PINES"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (component CMP1 (name "EXT1")
   (partRef PRT13)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "EXT1")
   (attribute "assembly_name" "EXT1"))
  (component CMP2 (name "J2")
   (partRef PRT12)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J2")
   (attribute "assembly_name" "J2"))
  (component CMP3 (name "R18")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R18")
   (attribute "assembly_name" "R18"))
  (component CMP4 (name "R8")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R8")
   (attribute "assembly_name" "R8"))
  (component CMP5 (name "RTC")
   (partRef PRT9)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "RTC")
   (attribute "assembly_name" "RTC"))
  (component CMP6 (name "ESP8266")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "ESP8266")
   (attribute "assembly_name" "ESP8266"))
  (component CMP7 (name "EXT2")
   (partRef PRT13)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "EXT2")
   (attribute "assembly_name" "EXT2"))
  (component CMP8 (name "R2")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R2")
   (attribute "assembly_name" "R2"))
  (component CMP9 (name "L5V")
   (partRef PRT7)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "L5V")
   (attribute "assembly_name" "L5V"))
  (component CMP10 (name "L3V3")
   (partRef PRT7)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "L3V3")
   (attribute "assembly_name" "L3V3"))
  (component CMP11 (name "R3")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R3")
   (attribute "assembly_name" "R3"))
  (component CMP12 (name "USDCARD")
   (partRef PRT6)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "USDCARD")
   (attribute "assembly_name" "USDCARD"))
  (component CMP13 (name "R7")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R7")
   (attribute "assembly_name" "R7"))
  (component CMP14 (name "BNO055")
   (partRef PRT5)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "BNO055")
   (attribute "assembly_name" "BNO055"))
  (component CMP15 (name "C5")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C5")
   (attribute "assembly_name" "C5"))
  (component CMP16 (name "R20")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R20")
   (attribute "assembly_name" "R20"))
  (component CMP17 (name "J3")
   (partRef PRT12)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J3")
   (attribute "assembly_name" "J3"))
  (component CMP18 (name "C1")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C1")
   (attribute "assembly_name" "C1"))
  (component CMP19 (name "WIFI")
   (partRef PRT7)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "WIFI")
   (attribute "assembly_name" "WIFI"))
  (component CMP20 (name "CJMCU280")
   (partRef PRT4)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "CJMCU280")
   (attribute "assembly_name" "CJMCU280"))
  (component CMP21 (name "XGZP6897A")
   (partRef PRT3)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "XGZP6897A")
   (attribute "assembly_name" "XGZP6897A"))
  (component CMP22 (name "R32")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R32")
   (attribute "assembly_name" "R32"))
  (component CMP23 (name "GYADS1115")
   (partRef PRT2)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "GYADS1115")
   (attribute "assembly_name" "GYADS1115"))
  (component CMP24 (name "C4")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C4")
   (attribute "assembly_name" "C4"))
  (component CMP25 (name "J1")
   (partRef PRT12)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J1")
   (attribute "assembly_name" "J1"))
  (component CMP26 (name "R21")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R21")
   (attribute "assembly_name" "R21"))
  (component CMP27 (name "R34")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R34")
   (attribute "assembly_name" "R34"))
  (component CMP28 (name "C2")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C2")
   (attribute "assembly_name" "C2"))
  (component CMP29 (name "J4")
   (partRef PRT12)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J4")
   (attribute "assembly_name" "J4"))
  (component CMP30 (name "R25")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R25")
   (attribute "assembly_name" "R25"))
  (component CMP31 (name "R17")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R17")
   (attribute "assembly_name" "R17"))
  (component CMP32 (name "R16")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R16")
   (attribute "assembly_name" "R16"))
  (component CMP33 (name "J5")
   (partRef PRT12)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J5")
   (attribute "assembly_name" "J5"))
  (component CMP34 (name "R36")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R36")
   (attribute "assembly_name" "R36"))
  (component CMP35 (name "R15")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R15")
   (attribute "assembly_name" "R15"))
  (component CMP36 (name "D1")
   (partRef PRT1)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "D1")
   (attribute "assembly_name" "D1"))
  (component CMP37 (name "R31")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R31")
   (attribute "assembly_name" "R31"))
  (component CMP38 (name "R33")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R33")
   (attribute "assembly_name" "R33"))
  (component CMP39 (name "R29")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R29")
   (attribute "assembly_name" "R29"))
  (component CMP40 (name "R4")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R4")
   (attribute "assembly_name" "R4"))
  (component CMP41 (name "R37")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R37")
   (attribute "assembly_name" "R37"))
  (component CMP42 (name "R26")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R26")
   (attribute "assembly_name" "R26"))
  (component CMP43 (name "R30")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R30")
   (attribute "assembly_name" "R30"))
  (component CMP44 (name "R28")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R28")
   (attribute "assembly_name" "R28"))
  (component CMP45 (name "R24")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R24")
   (attribute "assembly_name" "R24"))
  (component CMP46 (name "R22")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R22")
   (attribute "assembly_name" "R22"))
  (component CMP47 (name "D4")
   (partRef PRT1)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "D4")
   (attribute "assembly_name" "D4"))
  (component CMP48 (name "R19")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R19")
   (attribute "assembly_name" "R19"))
  (component CMP49 (name "R35")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R35")
   (attribute "assembly_name" "R35"))
  (component CMP50 (name "R27")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R27")
   (attribute "assembly_name" "R27"))
  (component CMP51 (name "D3")
   (partRef PRT1)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "D3")
   (attribute "assembly_name" "D3"))
  (component CMP52 (name "D2")
   (partRef PRT1)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "D2")
   (attribute "assembly_name" "D2"))
  (component CMP53 (name "R23")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R23")
   (attribute "assembly_name" "R23"))
  (component CMP54 (name "C3")
   (partRef PRT11)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C3")
   (attribute "assembly_name" "C3"))
  (netClass NC1 (name "RF"))
  (elecNet EN14 (name "GPIO9")
   (pinList
    (pin P1 (compPinRef T5 (compRef CMP6)))
    (pin P2 (compPinRef T6 (compRef CMP1)))
    (pin P3 (compPinRef T2 (compRef CMP2))))
   (netList
    (net N1 (name "GPIO9")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN21 (name "GPIO3")
   (pinList
    (pin P1 (compPinRef T2 (compRef CMP17)))
    (pin P2 (compPinRef T3 (compRef CMP1)))
    (pin P3 (compPinRef T19 (compRef CMP6))))
   (netList
    (net N1 (name "GPIO3")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN22 (name "+3.3V")
   (pinList
    (pin P1 (compPinRef T10 (compRef CMP23)))
    (pin P2 (compPinRef T5 (compRef CMP5)))
    (pin P3 (compPinRef T2 (compRef CMP12)))
    (pin P4 (compPinRef T1 (compRef CMP2)))
    (pin P5 (compPinRef T8 (compRef CMP1)))
    (pin P6 (compPinRef T1 (compRef CMP10)))
    (pin P7 (compPinRef T3 (compRef CMP25)))
    (pin P8 (compPinRef T1 (compRef CMP3)))
    (pin P9 (compPinRef T11 (compRef CMP6)))
    (pin P10 (compPinRef T1 (compRef CMP14)))
    (pin P11 (compPinRef T1 (compRef CMP20)))
    (pin P12 (compPinRef T16 (compRef CMP6)))
    (pin P13 (compPinRef T25 (compRef CMP6)))
    (pin P14 (compPinRef T2 (compRef CMP40)))
    (pin P15 (compPinRef T2 (compRef CMP11)))
    (pin P16 (compPinRef T2 (compRef CMP30)))
    (pin P17 (compPinRef T1 (compRef CMP26)))
    (pin P18 (compPinRef T2 (compRef CMP16)))
    (pin P19 (compPinRef T1 (compRef CMP28)))
    (pin P20 (compPinRef T1 (compRef CMP23)))
    (pin P21 (compPinRef T1 (compRef CMP48)))
    (pin P22 (compPinRef T2 (compRef CMP36)))
    (pin P23 (compPinRef T1 (compRef CMP29)))
    (pin P24 (compPinRef T2 (compRef CMP23)))
    (pin P25 (compPinRef T1 (compRef CMP54)))
    (pin P26 (compPinRef T1 (compRef CMP44)))
    (pin P27 (compPinRef T2 (compRef CMP50)))
    (pin P28 (compPinRef T3 (compRef CMP29)))
    (pin P29 (compPinRef T2 (compRef CMP52)))
    (pin P30 (compPinRef T1 (compRef CMP42)))
    (pin P31 (compPinRef T3 (compRef CMP23)))
    (pin P32 (compPinRef T1 (compRef CMP15)))
    (pin P33 (compPinRef T1 (compRef CMP49)))
    (pin P34 (compPinRef T2 (compRef CMP38)))
    (pin P35 (compPinRef T2 (compRef CMP47)))
    (pin P36 (compPinRef T1 (compRef CMP33)))
    (pin P37 (compPinRef T1 (compRef CMP22)))
    (pin P38 (compPinRef T4 (compRef CMP23)))
    (pin P39 (compPinRef T1 (compRef CMP24)))
    (pin P40 (compPinRef T1 (compRef CMP27)))
    (pin P41 (compPinRef T2 (compRef CMP37)))
    (pin P42 (compPinRef T1 (compRef CMP43)))
    (pin P43 (compPinRef T2 (compRef CMP51)))
    (pin P44 (compPinRef T3 (compRef CMP33)))
    (pin P45 (compPinRef T1 (compRef CMP18)))
    (pin P46 (compPinRef T2 (compRef CMP4)))
    (pin P47 (compPinRef T1 (compRef CMP13)))
    (pin P48 (compPinRef T1 (compRef CMP6)))
    (pin P49 (compPinRef T8 (compRef CMP21)))
    (pin P50 (compPinRef T2 (compRef CMP53)))
    (pin P51 (compPinRef T1 (compRef CMP8)))
    (pin P52 (compPinRef T1 (compRef CMP4)))
    (pin P53 (compPinRef T1 (compRef CMP35)))
    (pin P54 (compPinRef T2 (compRef CMP46)))
    (pin P55 (compPinRef T2 (compRef CMP28)))
    (pin P56 (compPinRef T2 (compRef CMP45)))
    (pin P57 (compPinRef T1 (compRef CMP52)))
    (pin P58 (compPinRef T4 (compRef CMP29)))
    (pin P59 (compPinRef T1 (compRef CMP51)))
    (pin P60 (compPinRef T4 (compRef CMP33)))
    (pin P61 (compPinRef T2 (compRef CMP18)))
    (pin P62 (compPinRef T1 (compRef CMP47)))
    (pin P63 (compPinRef T2 (compRef CMP33)))
    (pin P64 (compPinRef T2 (compRef CMP54)))
    (pin P65 (compPinRef T2 (compRef CMP39)))
    (pin P66 (compPinRef T1 (compRef CMP36)))
    (pin P67 (compPinRef T2 (compRef CMP29)))
    (pin P68 (compPinRef T2 (compRef CMP25)))
    (pin P69 (compPinRef T2 (compRef CMP24)))
    (pin P70 (compPinRef T2 (compRef CMP34)))
    (pin P71 (compPinRef T1 (compRef CMP32)))
    (pin P72 (compPinRef T4 (compRef CMP25)))
    (pin P73 (compPinRef T2 (compRef CMP15)))
    (pin P74 (compPinRef T2 (compRef CMP41)))
    (pin P75 (compPinRef T9 (compRef CMP23)))
    (pin P76 (compPinRef T2 (compRef CMP14)))
    (pin P77 (compPinRef T2 (compRef CMP20)))
    (pin P78 (compPinRef T17 (compRef CMP6)))
    (pin P79 (compPinRef T4 (compRef CMP7)))
    (pin P80 (compPinRef T1 (compRef CMP7)))
    (pin P81 (compPinRef T2 (compRef CMP6)))
    (pin P82 (compPinRef T4 (compRef CMP2)))
    (pin P83 (compPinRef T1 (compRef CMP1)))
    (pin P84 (compPinRef T4 (compRef CMP17)))
    (pin P85 (compPinRef T14 (compRef CMP6)))
    (pin P86 (compPinRef T10 (compRef CMP6)))
    (pin P87 (compPinRef T6 (compRef CMP5)))
    (pin P88 (compPinRef T1 (compRef CMP12)))
    (pin P89 (compPinRef T24 (compRef CMP6)))
    (pin P90 (compPinRef T8 (compRef CMP23)))
    (pin P91 (compPinRef T4 (compRef CMP20)))
    (pin P92 (compPinRef T3 (compRef CMP14)))
    (pin P93 (compPinRef T1 (compRef CMP11)))
    (pin P94 (compPinRef T29 (compRef CMP6)))
    (pin P95 (compPinRef T3 (compRef CMP7)))
    (pin P96 (compPinRef T3 (compRef CMP5)))
    (pin P97 (compPinRef T3 (compRef CMP20)))
    (pin P98 (compPinRef T1 (compRef CMP40)))
    (pin P99 (compPinRef T4 (compRef CMP5)))
    (pin P100 (compPinRef T2 (compRef CMP7)))
    (pin P101 (compPinRef T28 (compRef CMP6)))
    (pin P102 (compPinRef T7 (compRef CMP23)))
    (pin P103 (compPinRef T4 (compRef CMP14)))
    (pin P104 (compPinRef T2 (compRef CMP3)))
    (pin P105 (compPinRef T3 (compRef CMP21)))
    (pin P106 (compPinRef T2 (compRef CMP31)))
    (pin P107 (compPinRef T2 (compRef CMP21)))
    (pin P108 (compPinRef T2 (compRef CMP13)))
    (pin P109 (compPinRef T1 (compRef CMP16)))
    (pin P110 (compPinRef T2 (compRef CMP48)))
    (pin P111 (compPinRef T2 (compRef CMP26)))
    (pin P112 (compPinRef T1 (compRef CMP45)))
    (pin P113 (compPinRef T6 (compRef CMP23)))
    (pin P114 (compPinRef T1 (compRef CMP30)))
    (pin P115 (compPinRef T1 (compRef CMP46)))
    (pin P116 (compPinRef T1 (compRef CMP50)))
    (pin P117 (compPinRef T2 (compRef CMP42)))
    (pin P118 (compPinRef T2 (compRef CMP44)))
    (pin P119 (compPinRef T1 (compRef CMP39)))
    (pin P120 (compPinRef T1 (compRef CMP38)))
    (pin P121 (compPinRef T2 (compRef CMP22)))
    (pin P122 (compPinRef T2 (compRef CMP49)))
    (pin P123 (compPinRef T1 (compRef CMP41)))
    (pin P124 (compPinRef T2 (compRef CMP43)))
    (pin P125 (compPinRef T1 (compRef CMP37)))
    (pin P126 (compPinRef T1 (compRef CMP34)))
    (pin P127 (compPinRef T2 (compRef CMP27)))
    (pin P128 (compPinRef T2 (compRef CMP35)))
    (pin P129 (compPinRef T2 (compRef CMP9)))
    (pin P130 (compPinRef T2 (compRef CMP32)))
    (pin P131 (compPinRef T2 (compRef CMP10)))
    (pin P132 (compPinRef T2 (compRef CMP8)))
    (pin P133 (compPinRef T2 (compRef CMP19)))
    (pin P134 (compPinRef T5 (compRef CMP23)))
    (pin P135 (compPinRef T1 (compRef CMP53)))
    (pin P136 (compPinRef T1 (compRef CMP31)))
    (pin P137 (compPinRef T1 (compRef CMP25)))
    (pin P138 (compPinRef T7 (compRef CMP1)))
    (pin P139 (compPinRef T15 (compRef CMP6)))
    (pin P140 (compPinRef T1 (compRef CMP9))))
   (netList
    (net N1 (name "+3.3V")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3))
      (netTerm NT4 (pinRef P4))
      (netTerm NT5 (pinRef P5))
      (netTerm NT6 (pinRef P6))
      (netTerm NT7 (pinRef P7))
      (netTerm NT8 (pinRef P8))
      (netTerm NT9 (pinRef P9))
      (netTerm NT10 (pinRef P10))
      (netTerm NT11 (pinRef P11))
      (netTerm NT12 (pinRef P12))
      (netTerm NT13 (pinRef P13))
      (netTerm NT14 (pinRef P14))
      (netTerm NT15 (pinRef P15))
      (netTerm NT16 (pinRef P16)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N2 (name "A0")
     (netTermList
      (netTerm NT1 (pinRef P17))
      (netTerm NT2 (pinRef P18))
      (netTerm NT3 (pinRef P19))
      (netTerm NT4 (pinRef P20)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N3 (name "A0_IN")
     (netTermList
      (netTerm NT1 (pinRef P21))
      (netTerm NT2 (pinRef P22))
      (netTerm NT3 (pinRef P23)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N4 (name "A1")
     (netTermList
      (netTerm NT1 (pinRef P24))
      (netTerm NT2 (pinRef P25))
      (netTerm NT3 (pinRef P26))
      (netTerm NT4 (pinRef P27)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N5 (name "A1_IN")
     (netTermList
      (netTerm NT1 (pinRef P28))
      (netTerm NT2 (pinRef P29))
      (netTerm NT3 (pinRef P30)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N6 (name "A2")
     (netTermList
      (netTerm NT1 (pinRef P31))
      (netTerm NT2 (pinRef P32))
      (netTerm NT3 (pinRef P33))
      (netTerm NT4 (pinRef P34)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N7 (name "A2_IN")
     (netTermList
      (netTerm NT1 (pinRef P35))
      (netTerm NT2 (pinRef P36))
      (netTerm NT3 (pinRef P37)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N8 (name "A3")
     (netTermList
      (netTerm NT1 (pinRef P38))
      (netTerm NT2 (pinRef P39))
      (netTerm NT3 (pinRef P40))
      (netTerm NT4 (pinRef P41)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N9 (name "A3_IN")
     (netTermList
      (netTerm NT1 (pinRef P42))
      (netTerm NT2 (pinRef P43))
      (netTerm NT3 (pinRef P44)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N10 (name "AIR")
     (netTermList
      (netTerm NT1 (pinRef P45))
      (netTerm NT2 (pinRef P46))
      (netTerm NT3 (pinRef P47))
      (netTerm NT4 (pinRef P48)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N11 (name "DGND")
     (netTermList
      (netTerm NT1 (pinRef P49))
      (netTerm NT2 (pinRef P50))
      (netTerm NT3 (pinRef P51))
      (netTerm NT4 (pinRef P52))
      (netTerm NT5 (pinRef P53))
      (netTerm NT6 (pinRef P54))
      (netTerm NT7 (pinRef P55))
      (netTerm NT8 (pinRef P56))
      (netTerm NT9 (pinRef P57))
      (netTerm NT10 (pinRef P58))
      (netTerm NT11 (pinRef P59))
      (netTerm NT12 (pinRef P60))
      (netTerm NT13 (pinRef P61))
      (netTerm NT14 (pinRef P62))
      (netTerm NT15 (pinRef P63))
      (netTerm NT16 (pinRef P64))
      (netTerm NT17 (pinRef P65))
      (netTerm NT18 (pinRef P66))
      (netTerm NT19 (pinRef P67))
      (netTerm NT20 (pinRef P68))
      (netTerm NT21 (pinRef P69))
      (netTerm NT22 (pinRef P70))
      (netTerm NT23 (pinRef P71))
      (netTerm NT24 (pinRef P72))
      (netTerm NT25 (pinRef P73))
      (netTerm NT26 (pinRef P74))
      (netTerm NT27 (pinRef P75))
      (netTerm NT28 (pinRef P76))
      (netTerm NT29 (pinRef P77))
      (netTerm NT30 (pinRef P78))
      (netTerm NT31 (pinRef P79))
      (netTerm NT32 (pinRef P80))
      (netTerm NT33 (pinRef P81))
      (netTerm NT34 (pinRef P82))
      (netTerm NT35 (pinRef P83))
      (netTerm NT36 (pinRef P84))
      (netTerm NT37 (pinRef P85))
      (netTerm NT38 (pinRef P86))
      (netTerm NT39 (pinRef P87))
      (netTerm NT40 (pinRef P88))
      (netTerm NT41 (pinRef P89)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N12 (name "I2C_SCL")
     (netTermList
      (netTerm NT1 (pinRef P90))
      (netTerm NT2 (pinRef P91))
      (netTerm NT3 (pinRef P92))
      (netTerm NT4 (pinRef P93))
      (netTerm NT5 (pinRef P94))
      (netTerm NT6 (pinRef P95))
      (netTerm NT7 (pinRef P96)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N13 (name "I2C_SDA")
     (netTermList
      (netTerm NT1 (pinRef P97))
      (netTerm NT2 (pinRef P98))
      (netTerm NT3 (pinRef P99))
      (netTerm NT4 (pinRef P100))
      (netTerm NT5 (pinRef P101))
      (netTerm NT6 (pinRef P102))
      (netTerm NT7 (pinRef P103)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N14 (name "N10788")
     (netTermList
      (netTerm NT1 (pinRef P104))
      (netTerm NT2 (pinRef P105))
      (netTerm NT3 (pinRef P106)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N15 (name "N11091")
     (netTermList
      (netTerm NT1 (pinRef P107))
      (netTerm NT2 (pinRef P108)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N16 (name "N16784087")
     (netTermList
      (netTerm NT1 (pinRef P109))
      (netTerm NT2 (pinRef P110)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N17 (name "N16784117")
     (netTermList
      (netTerm NT1 (pinRef P111))
      (netTerm NT2 (pinRef P112)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N18 (name "N16784401")
     (netTermList
      (netTerm NT1 (pinRef P113))
      (netTerm NT2 (pinRef P114))
      (netTerm NT3 (pinRef P115)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N19 (name "N16785562")
     (netTermList
      (netTerm NT1 (pinRef P116))
      (netTerm NT2 (pinRef P117)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N20 (name "N16785601")
     (netTermList
      (netTerm NT1 (pinRef P118))
      (netTerm NT2 (pinRef P119)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N21 (name "N16785828")
     (netTermList
      (netTerm NT1 (pinRef P120))
      (netTerm NT2 (pinRef P121)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N22 (name "N16785867")
     (netTermList
      (netTerm NT1 (pinRef P122))
      (netTerm NT2 (pinRef P123)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N23 (name "N16786381")
     (netTermList
      (netTerm NT1 (pinRef P124))
      (netTerm NT2 (pinRef P125)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N24 (name "N16786420")
     (netTermList
      (netTerm NT1 (pinRef P126))
      (netTerm NT2 (pinRef P127)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N25 (name "N167618421")
     (netTermList
      (netTerm NT1 (pinRef P128))
      (netTerm NT2 (pinRef P129)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N26 (name "N167620221")
     (netTermList
      (netTerm NT1 (pinRef P130))
      (netTerm NT2 (pinRef P131)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N27 (name "N167775241")
     (netTermList
      (netTerm NT1 (pinRef P132))
      (netTerm NT2 (pinRef P133)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N28 (name "N167843632")
     (netTermList
      (netTerm NT1 (pinRef P134))
      (netTerm NT2 (pinRef P135)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N29 (name "VCC_5V")
     (netTermList
      (netTerm NT1 (pinRef P136))
      (netTerm NT2 (pinRef P137))
      (netTerm NT3 (pinRef P138))
      (netTerm NT4 (pinRef P139))
      (netTerm NT5 (pinRef P140)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula)
   (passiveComp PC1
    (elementRef EL1 (compRef CMP3))
    (pinRef P8)
    (pinRef P104))
   (passiveComp PC2
    (elementRef EL1 (compRef CMP4))
    (pinRef P52)
    (pinRef P46))
   (passiveComp PC3
    (elementRef EL1 (compRef CMP8))
    (pinRef P51)
    (pinRef P132))
   (passiveComp PC4
    (elementRef EL1 (compRef CMP11))
    (pinRef P93)
    (pinRef P15))
   (passiveComp PC5
    (elementRef EL1 (compRef CMP13))
    (pinRef P47)
    (pinRef P108))
   (passiveComp PC6
    (elementRef EL1 (compRef CMP15))
    (pinRef P32)
    (pinRef P73))
   (passiveComp PC7
    (elementRef EL1 (compRef CMP16))
    (pinRef P109)
    (pinRef P18))
   (passiveComp PC8
    (elementRef EL1 (compRef CMP18))
    (pinRef P45)
    (pinRef P61))
   (passiveComp PC9
    (elementRef EL1 (compRef CMP22))
    (pinRef P37)
    (pinRef P121))
   (passiveComp PC10
    (elementRef EL1 (compRef CMP24))
    (pinRef P39)
    (pinRef P69))
   (passiveComp PC11
    (elementRef EL1 (compRef CMP26))
    (pinRef P17)
    (pinRef P111))
   (passiveComp PC12
    (elementRef EL1 (compRef CMP27))
    (pinRef P40)
    (pinRef P127))
   (passiveComp PC13
    (elementRef EL1 (compRef CMP28))
    (pinRef P19)
    (pinRef P55))
   (passiveComp PC14
    (elementRef EL1 (compRef CMP30))
    (pinRef P114)
    (pinRef P16))
   (passiveComp PC15
    (elementRef EL1 (compRef CMP31))
    (pinRef P136)
    (pinRef P106))
   (passiveComp PC16
    (elementRef EL1 (compRef CMP32))
    (pinRef P71)
    (pinRef P130))
   (passiveComp PC17
    (elementRef EL1 (compRef CMP34))
    (pinRef P126)
    (pinRef P70))
   (passiveComp PC18
    (elementRef EL1 (compRef CMP35))
    (pinRef P53)
    (pinRef P128))
   (passiveComp PC19
    (elementRef EL1 (compRef CMP36))
    (pinRef P66)
    (pinRef P22))
   (passiveComp PC20
    (elementRef EL1 (compRef CMP37))
    (pinRef P125)
    (pinRef P41))
   (passiveComp PC21
    (elementRef EL1 (compRef CMP38))
    (pinRef P120)
    (pinRef P34))
   (passiveComp PC22
    (elementRef EL1 (compRef CMP39))
    (pinRef P119)
    (pinRef P65))
   (passiveComp PC23
    (elementRef EL1 (compRef CMP40))
    (pinRef P98)
    (pinRef P14))
   (passiveComp PC24
    (elementRef EL1 (compRef CMP41))
    (pinRef P123)
    (pinRef P74))
   (passiveComp PC25
    (elementRef EL1 (compRef CMP42))
    (pinRef P30)
    (pinRef P117))
   (passiveComp PC26
    (elementRef EL1 (compRef CMP43))
    (pinRef P42)
    (pinRef P124))
   (passiveComp PC27
    (elementRef EL1 (compRef CMP44))
    (pinRef P26)
    (pinRef P118))
   (passiveComp PC28
    (elementRef EL1 (compRef CMP45))
    (pinRef P112)
    (pinRef P56))
   (passiveComp PC29
    (elementRef EL1 (compRef CMP46))
    (pinRef P115)
    (pinRef P54))
   (passiveComp PC30
    (elementRef EL1 (compRef CMP47))
    (pinRef P62)
    (pinRef P35))
   (passiveComp PC31
    (elementRef EL1 (compRef CMP48))
    (pinRef P21)
    (pinRef P110))
   (passiveComp PC32
    (elementRef EL1 (compRef CMP49))
    (pinRef P33)
    (pinRef P122))
   (passiveComp PC33
    (elementRef EL1 (compRef CMP50))
    (pinRef P116)
    (pinRef P27))
   (passiveComp PC34
    (elementRef EL1 (compRef CMP51))
    (pinRef P59)
    (pinRef P43))
   (passiveComp PC35
    (elementRef EL1 (compRef CMP52))
    (pinRef P57)
    (pinRef P29))
   (passiveComp PC36
    (elementRef EL1 (compRef CMP53))
    (pinRef P135)
    (pinRef P50))
   (passiveComp PC37
    (elementRef EL1 (compRef CMP54))
    (pinRef P25)
    (pinRef P64)))
  (elecNet EN23 (name "SPI_MISO")
   (pinList
    (pin P1 (compPinRef T4 (compRef CMP12)))
    (pin P2 (compPinRef T7 (compRef CMP7)))
    (pin P3 (compPinRef T22 (compRef CMP6))))
   (netList
    (net N1 (name "SPI_MISO")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN25 (name "SPI_MOSI")
   (pinList
    (pin P1 (compPinRef T3 (compRef CMP12)))
    (pin P2 (compPinRef T21 (compRef CMP6)))
    (pin P3 (compPinRef T6 (compRef CMP7))))
   (netList
    (net N1 (name "SPI_MOSI")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN26 (name "GPIO10")
   (pinList
    (pin P1 (compPinRef T4 (compRef CMP6)))
    (pin P2 (compPinRef T5 (compRef CMP1)))
    (pin P3 (compPinRef T3 (compRef CMP2))))
   (netList
    (net N1 (name "GPIO10")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN28 (name "SPI_CLK")
   (pinList
    (pin P1 (compPinRef T5 (compRef CMP12)))
    (pin P2 (compPinRef T8 (compRef CMP7)))
    (pin P3 (compPinRef T23 (compRef CMP6))))
   (netList
    (net N1 (name "SPI_CLK")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN29 (name "SPI_CS")
   (pinList
    (pin P1 (compPinRef T6 (compRef CMP12)))
    (pin P2 (compPinRef T5 (compRef CMP7)))
    (pin P3 (compPinRef T20 (compRef CMP6))))
   (netList
    (net N1 (name "SPI_CS")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN30 (name "LED_WIFI")
   (pinList
    (pin P1 (compPinRef T1 (compRef CMP19)))
    (pin P2 (compPinRef T26 (compRef CMP6))))
   (netList
    (net N1 (name "LED_WIFI")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN31 (name "GPIO1")
   (pinList
    (pin P1 (compPinRef T1 (compRef CMP17)))
    (pin P2 (compPinRef T4 (compRef CMP1)))
    (pin P3 (compPinRef T18 (compRef CMP6))))
   (netList
    (net N1 (name "GPIO1")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN36 (name "GPIO16")
   (pinList
    (pin P1 (compPinRef T30 (compRef CMP6)))
    (pin P2 (compPinRef T2 (compRef CMP1)))
    (pin P3 (compPinRef T3 (compRef CMP17))))
   (netList
    (net N1 (name "GPIO16")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (designConstraints
   (maxCharImp
    (defCharImp (e 77 0)))
   (minCharImp
    (defCharImp (e 63 0)))
   (stubLength 6200000))
  (attribute "checksum" "1820660032")
  (attribute "rif_synchronisation" "1480250659")
  (attribute "stacked_vias" "N")
  (attribute "ppp_box_pins" "N")
  (attribute "ppp_auto_repour" "N")
  (attribute "ppp_is_plane" "N")
  (attribute "ppp_ignore_pin_to_prof" "N")
  (attribute "ppp_ignore_via_to_prof" "N")
  (attribute "no_backoff" "track")
  (attribute "ttlh" "5ns")
  (attribute "tthl" "5ns")
  (attribute "cpin" "1pF")
  (attribute "vol" "0.0V")
  (attribute "voh" "5.0V")
  (attribute "Z_tol" "10.0%")
  (attribute "cvia" "1pF")
  (attribute "dist_cap" "TRUE")
  (attribute "stub_fraction" "0.1")
  (attribute "diel_thickness" "25400dsu")
  (attribute "diel_constant" "4.7")
  (attribute "cond_thickness" "2540dsu")
  (attribute "lay_embed" "ABOVE")
  (property
   (propName "CADSTARDesignOrigin"
    (owner "CADSTAR"))
   (position (pt 2950000 6700000)))
  (etchFactor (e 3 0)))
 (fileInfo
  (timeStamp 2021 3 11 22 6 27)
  (comment "CTF I/O Toolkit" "4.11.1.4")
  (comment "fileCheck 2068289 2226 29286")
  (progName "rinf_to_pcb"
   (progOwner "Zuken Ltd."))))
