(ctf
 (format CTF 4 7)
 (design
  (comment "simulation reconstruct" "CTF Builder Toolkit 2.12.2.5 [07-Mar-2021, 21:59:49]")
  (comment "elecnet construct" "CTF Builder Toolkit 2.12.2.5 [07-Mar-2021, 21:59:49]")
  (comment "topology reconstruct" "CTF Builder Toolkit 2.12.2.5 [07-Mar-2021, 21:59:49]")
  (comment "design reconstruct" "CTF Builder Toolkit 2.12.2.5 [07-Mar-2021, 21:59:49]")
  (materialLibrary)
  (layerStack
   (layer LYR1 (name "Top Elec")
    (layerNo 1)
    (layerType (signalLayer)))
   (layer LYR2 (name "IN_1")
    (layerNo 2)
    (layerType (signalLayer)))
   (layer LYR3 (name "IN_2")
    (layerNo 3)
    (layerType (signalLayer)))
   (layer LYR4 (name "Bottom Elec")
    (layerNo 4)
    (layerType (signalLayer))))
  (part PRT1
   (libraryPart (name "<UNALLOCATED>BNO055"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (part PRT2
   (libraryPart (name "<UNALLOCATED>XGZP6897A"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (part PRT3
   (libraryPart (name "<UNALLOCATED>ESP8266_LOLIN"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8"))
   (partTerm T9 (id 9) (name "9"))
   (partTerm T10 (id 10) (name "10"))
   (partTerm T11 (id 11) (name "11"))
   (partTerm T12 (id 12) (name "12"))
   (partTerm T13 (id 13) (name "13"))
   (partTerm T14 (id 14) (name "14"))
   (partTerm T15 (id 15) (name "15"))
   (partTerm T16 (id 16) (name "16"))
   (partTerm T17 (id 17) (name "17"))
   (partTerm T18 (id 18) (name "18"))
   (partTerm T19 (id 19) (name "19"))
   (partTerm T20 (id 20) (name "20"))
   (partTerm T21 (id 21) (name "21"))
   (partTerm T22 (id 22) (name "22"))
   (partTerm T23 (id 23) (name "23"))
   (partTerm T24 (id 24) (name "24"))
   (partTerm T25 (id 25) (name "25"))
   (partTerm T26 (id 26) (name "26"))
   (partTerm T27 (id 27) (name "27"))
   (partTerm T28 (id 28) (name "28"))
   (partTerm T29 (id 29) (name "29"))
   (partTerm T30 (id 30) (name "30")))
  (part PRT4
   (libraryPart (name "<UNALLOCATED>USDCARD"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT5
   (libraryPart (name "<UNALLOCATED>0805_P"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2")))
  (part PRT6
   (libraryPart (name "<UNALLOCATED>CJMCU-280"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT7
   (libraryPart (name "<UNALLOCATED>RTC"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6")))
  (part PRT8
   (libraryPart (name "<UNALLOCATED>0805_"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (element EL1
    (resistor (resistance (e 0 0)))
    (terminalMap T1 T2)))
  (part PRT9
   (libraryPart (name "<UNALLOCATED>CON4-3.5MM"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4")))
  (part PRT10
   (libraryPart (name "<UNALLOCATED>TIRA_8_PINES"))
   (notSearched)
   (partTerm T1 (id 1) (name "1"))
   (partTerm T2 (id 2) (name "2"))
   (partTerm T3 (id 3) (name "3"))
   (partTerm T4 (id 4) (name "4"))
   (partTerm T5 (id 5) (name "5"))
   (partTerm T6 (id 6) (name "6"))
   (partTerm T7 (id 7) (name "7"))
   (partTerm T8 (id 8) (name "8")))
  (component CMP1 (name "EXT1")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "EXT1")
   (attribute "assembly_name" "EXT1"))
  (component CMP2 (name "J2")
   (partRef PRT9)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J2")
   (attribute "assembly_name" "J2"))
  (component CMP3 (name "R4")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R4")
   (attribute "assembly_name" "R4"))
  (component CMP4 (name "RTC")
   (partRef PRT7)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "RTC")
   (attribute "assembly_name" "RTC"))
  (component CMP5 (name "CJMCU280")
   (partRef PRT6)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "CJMCU280")
   (attribute "assembly_name" "CJMCU280"))
  (component CMP6 (name "L5V")
   (partRef PRT5)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "L5V")
   (attribute "assembly_name" "L5V"))
  (component CMP7 (name "L3V3")
   (partRef PRT5)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "L3V3")
   (attribute "assembly_name" "L3V3"))
  (component CMP8 (name "R2")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R2")
   (attribute "assembly_name" "R2"))
  (component CMP9 (name "USDCARD")
   (partRef PRT4)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "USDCARD")
   (attribute "assembly_name" "USDCARD"))
  (component CMP10 (name "R3")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R3")
   (attribute "assembly_name" "R3"))
  (component CMP11 (name "J3")
   (partRef PRT9)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J3")
   (attribute "assembly_name" "J3"))
  (component CMP12 (name "ESP8266")
   (partRef PRT3)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "ESP8266")
   (attribute "assembly_name" "ESP8266"))
  (component CMP13 (name "XGZP6897A")
   (partRef PRT2)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "XGZP6897A")
   (attribute "assembly_name" "XGZP6897A"))
  (component CMP14 (name "C1")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "C1")
   (attribute "assembly_name" "C1"))
  (component CMP15 (name "BNO055")
   (partRef PRT1)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "BNO055")
   (attribute "assembly_name" "BNO055"))
  (component CMP16 (name "J1")
   (partRef PRT9)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "J1")
   (attribute "assembly_name" "J1"))
  (component CMP17 (name "WIFI")
   (partRef PRT5)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "WIFI")
   (attribute "assembly_name" "WIFI"))
  (component CMP18 (name "R16")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R16")
   (attribute "assembly_name" "R16"))
  (component CMP19 (name "EXT2")
   (partRef PRT10)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "EXT2")
   (attribute "assembly_name" "EXT2"))
  (component CMP20 (name "R15")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R15")
   (attribute "assembly_name" "R15"))
  (component CMP21 (name "R7")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R7")
   (attribute "assembly_name" "R7"))
  (component CMP22 (name "R8")
   (partRef PRT8)
   (designComp)
   (notSearched)
   (attribute "silkscrn_name" "R8")
   (attribute "assembly_name" "R8"))
  (netClass NC1 (name "RF"))
  (elecNet EN2 (name "GPIO9")
   (pinList
    (pin P1 (compPinRef T5 (compRef CMP12)))
    (pin P2 (compPinRef T6 (compRef CMP1)))
    (pin P3 (compPinRef T2 (compRef CMP2))))
   (netList
    (net N1 (name "GPIO9")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN7 (name "GPIO3")
   (pinList
    (pin P1 (compPinRef T19 (compRef CMP12)))
    (pin P2 (compPinRef T3 (compRef CMP1)))
    (pin P3 (compPinRef T2 (compRef CMP11))))
   (netList
    (net N1 (name "GPIO3")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN8 (name "+3.3V")
   (pinList
    (pin P1 (compPinRef T2 (compRef CMP10)))
    (pin P2 (compPinRef T16 (compRef CMP12)))
    (pin P3 (compPinRef T7 (compRef CMP1)))
    (pin P4 (compPinRef T1 (compRef CMP2)))
    (pin P5 (compPinRef T3 (compRef CMP16)))
    (pin P6 (compPinRef T1 (compRef CMP7)))
    (pin P7 (compPinRef T5 (compRef CMP4)))
    (pin P8 (compPinRef T2 (compRef CMP9)))
    (pin P9 (compPinRef T11 (compRef CMP12)))
    (pin P10 (compPinRef T25 (compRef CMP12)))
    (pin P11 (compPinRef T1 (compRef CMP5)))
    (pin P12 (compPinRef T1 (compRef CMP15)))
    (pin P13 (compPinRef T2 (compRef CMP3)))
    (pin P14 (compPinRef T3 (compRef CMP4)))
    (pin P15 (compPinRef T3 (compRef CMP19)))
    (pin P16 (compPinRef T29 (compRef CMP12)))
    (pin P17 (compPinRef T1 (compRef CMP10)))
    (pin P18 (compPinRef T3 (compRef CMP15)))
    (pin P19 (compPinRef T4 (compRef CMP5)))
    (pin P20 (compPinRef T4 (compRef CMP4)))
    (pin P21 (compPinRef T2 (compRef CMP19)))
    (pin P22 (compPinRef T28 (compRef CMP12)))
    (pin P23 (compPinRef T1 (compRef CMP3)))
    (pin P24 (compPinRef T4 (compRef CMP15)))
    (pin P25 (compPinRef T3 (compRef CMP5))))
   (netList
    (net N1 (name "+3.3V")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3))
      (netTerm NT4 (pinRef P4))
      (netTerm NT5 (pinRef P5))
      (netTerm NT6 (pinRef P6))
      (netTerm NT7 (pinRef P7))
      (netTerm NT8 (pinRef P8))
      (netTerm NT9 (pinRef P9))
      (netTerm NT10 (pinRef P10))
      (netTerm NT11 (pinRef P11))
      (netTerm NT12 (pinRef P12))
      (netTerm NT13 (pinRef P13)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N2 (name "I2C_SCL")
     (netTermList
      (netTerm NT1 (pinRef P14))
      (netTerm NT2 (pinRef P15))
      (netTerm NT3 (pinRef P16))
      (netTerm NT4 (pinRef P17))
      (netTerm NT5 (pinRef P18))
      (netTerm NT6 (pinRef P19)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N3 (name "I2C_SDA")
     (netTermList
      (netTerm NT1 (pinRef P20))
      (netTerm NT2 (pinRef P21))
      (netTerm NT3 (pinRef P22))
      (netTerm NT4 (pinRef P23))
      (netTerm NT5 (pinRef P24))
      (netTerm NT6 (pinRef P25)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula)
   (passiveComp PC1
    (elementRef EL1 (compRef CMP3))
    (pinRef P23)
    (pinRef P13))
   (passiveComp PC2
    (elementRef EL1 (compRef CMP10))
    (pinRef P17)
    (pinRef P1)))
  (elecNet EN9 (name "SPI_MISO")
   (pinList
    (pin P1 (compPinRef T22 (compRef CMP12)))
    (pin P2 (compPinRef T7 (compRef CMP19)))
    (pin P3 (compPinRef T4 (compRef CMP9))))
   (netList
    (net N1 (name "SPI_MISO")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN10 (name "SPI_CS")
   (pinList
    (pin P1 (compPinRef T20 (compRef CMP12)))
    (pin P2 (compPinRef T5 (compRef CMP19)))
    (pin P3 (compPinRef T6 (compRef CMP9))))
   (netList
    (net N1 (name "SPI_CS")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN11 (name "SPI_MOSI")
   (pinList
    (pin P1 (compPinRef T21 (compRef CMP12)))
    (pin P2 (compPinRef T3 (compRef CMP9)))
    (pin P3 (compPinRef T6 (compRef CMP19))))
   (netList
    (net N1 (name "SPI_MOSI")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN12 (name "GPIO10")
   (pinList
    (pin P1 (compPinRef T3 (compRef CMP2)))
    (pin P2 (compPinRef T5 (compRef CMP1)))
    (pin P3 (compPinRef T4 (compRef CMP12))))
   (netList
    (net N1 (name "GPIO10")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN13 (name "SPI_CLK")
   (pinList
    (pin P1 (compPinRef T23 (compRef CMP12)))
    (pin P2 (compPinRef T5 (compRef CMP9)))
    (pin P3 (compPinRef T8 (compRef CMP19))))
   (netList
    (net N1 (name "SPI_CLK")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN14 (name "A0")
   (pinList
    (pin P1 (compPinRef T2 (compRef CMP22)))
    (pin P2 (compPinRef T1 (compRef CMP14)))
    (pin P3 (compPinRef T1 (compRef CMP12)))
    (pin P4 (compPinRef T1 (compRef CMP21)))
    (pin P5 (compPinRef T8 (compRef CMP13)))
    (pin P6 (compPinRef T1 (compRef CMP20)))
    (pin P7 (compPinRef T2 (compRef CMP14)))
    (pin P8 (compPinRef T1 (compRef CMP22)))
    (pin P9 (compPinRef T2 (compRef CMP16)))
    (pin P10 (compPinRef T1 (compRef CMP18)))
    (pin P11 (compPinRef T4 (compRef CMP16)))
    (pin P12 (compPinRef T1 (compRef CMP8)))
    (pin P13 (compPinRef T24 (compRef CMP12)))
    (pin P14 (compPinRef T17 (compRef CMP12)))
    (pin P15 (compPinRef T2 (compRef CMP5)))
    (pin P16 (compPinRef T2 (compRef CMP15)))
    (pin P17 (compPinRef T4 (compRef CMP19)))
    (pin P18 (compPinRef T1 (compRef CMP19)))
    (pin P19 (compPinRef T2 (compRef CMP12)))
    (pin P20 (compPinRef T4 (compRef CMP11)))
    (pin P21 (compPinRef T1 (compRef CMP1)))
    (pin P22 (compPinRef T4 (compRef CMP2)))
    (pin P23 (compPinRef T14 (compRef CMP12)))
    (pin P24 (compPinRef T10 (compRef CMP12)))
    (pin P25 (compPinRef T6 (compRef CMP4)))
    (pin P26 (compPinRef T1 (compRef CMP9)))
    (pin P27 (compPinRef T2 (compRef CMP13)))
    (pin P28 (compPinRef T2 (compRef CMP21)))
    (pin P29 (compPinRef T2 (compRef CMP20)))
    (pin P30 (compPinRef T2 (compRef CMP6)))
    (pin P31 (compPinRef T2 (compRef CMP18)))
    (pin P32 (compPinRef T2 (compRef CMP7)))
    (pin P33 (compPinRef T2 (compRef CMP17)))
    (pin P34 (compPinRef T2 (compRef CMP8))))
   (netList
    (net N1 (name "A0")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3))
      (netTerm NT4 (pinRef P4)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N2 (name "DGND")
     (netTermList
      (netTerm NT1 (pinRef P5))
      (netTerm NT2 (pinRef P6))
      (netTerm NT3 (pinRef P7))
      (netTerm NT4 (pinRef P8))
      (netTerm NT5 (pinRef P9))
      (netTerm NT6 (pinRef P10))
      (netTerm NT7 (pinRef P11))
      (netTerm NT8 (pinRef P12))
      (netTerm NT9 (pinRef P13))
      (netTerm NT10 (pinRef P14))
      (netTerm NT11 (pinRef P15))
      (netTerm NT12 (pinRef P16))
      (netTerm NT13 (pinRef P17))
      (netTerm NT14 (pinRef P18))
      (netTerm NT15 (pinRef P19))
      (netTerm NT16 (pinRef P20))
      (netTerm NT17 (pinRef P21))
      (netTerm NT18 (pinRef P22))
      (netTerm NT19 (pinRef P23))
      (netTerm NT20 (pinRef P24))
      (netTerm NT21 (pinRef P25))
      (netTerm NT22 (pinRef P26)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N3 (name "N11091")
     (netTermList
      (netTerm NT1 (pinRef P27))
      (netTerm NT2 (pinRef P28)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N4 (name "N167618421")
     (netTermList
      (netTerm NT1 (pinRef P29))
      (netTerm NT2 (pinRef P30)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N5 (name "N167620221")
     (netTermList
      (netTerm NT1 (pinRef P31))
      (netTerm NT2 (pinRef P32)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu"))
    (net N6 (name "N167775241")
     (netTermList
      (netTerm NT1 (pinRef P33))
      (netTerm NT2 (pinRef P34)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula)
   (passiveComp PC1
    (elementRef EL1 (compRef CMP8))
    (pinRef P12)
    (pinRef P34))
   (passiveComp PC2
    (elementRef EL1 (compRef CMP14))
    (pinRef P2)
    (pinRef P7))
   (passiveComp PC3
    (elementRef EL1 (compRef CMP18))
    (pinRef P10)
    (pinRef P31))
   (passiveComp PC4
    (elementRef EL1 (compRef CMP20))
    (pinRef P6)
    (pinRef P29))
   (passiveComp PC5
    (elementRef EL1 (compRef CMP21))
    (pinRef P4)
    (pinRef P28))
   (passiveComp PC6
    (elementRef EL1 (compRef CMP22))
    (pinRef P8)
    (pinRef P1)))
  (elecNet EN15 (name "LED_WIFI")
   (pinList
    (pin P1 (compPinRef T26 (compRef CMP12)))
    (pin P2 (compPinRef T1 (compRef CMP17))))
   (netList
    (net N1 (name "LED_WIFI")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN16 (name "GPIO1")
   (pinList
    (pin P1 (compPinRef T18 (compRef CMP12)))
    (pin P2 (compPinRef T4 (compRef CMP1)))
    (pin P3 (compPinRef T1 (compRef CMP11))))
   (netList
    (net N1 (name "GPIO1")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN19 (name "GPIO16")
   (pinList
    (pin P1 (compPinRef T3 (compRef CMP11)))
    (pin P2 (compPinRef T2 (compRef CMP1)))
    (pin P3 (compPinRef T30 (compRef CMP12))))
   (netList
    (net N1 (name "GPIO16")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (elecNet EN20 (name "VCC_5V")
   (pinList
    (pin P1 (compPinRef T8 (compRef CMP1)))
    (pin P2 (compPinRef T15 (compRef CMP12)))
    (pin P3 (compPinRef T3 (compRef CMP13)))
    (pin P4 (compPinRef T1 (compRef CMP6)))
    (pin P5 (compPinRef T1 (compRef CMP16))))
   (netList
    (net N1 (name "VCC_5V")
     (netTermList
      (netTerm NT1 (pinRef P1))
      (netTerm NT2 (pinRef P2))
      (netTerm NT3 (pinRef P3))
      (netTerm NT4 (pinRef P4))
      (netTerm NT5 (pinRef P5)))
     (barVisula)
     (attribute "spacing_class" "__NO_CLASS")
     (attribute "net_min_width" "20000ds")
     (attribute "net_max_width" "200000ds")
     (attribute "net_opt_width" "30000dsu")
     (attribute "net_width" "30000dsu")))
   (barVisula))
  (designConstraints
   (maxCharImp
    (defCharImp (e 77 0)))
   (minCharImp
    (defCharImp (e 63 0)))
   (stubLength 6200000))
  (attribute "checksum" "939554400")
  (attribute "rif_synchronisation" "1479205219")
  (attribute "stacked_vias" "N")
  (attribute "ppp_box_pins" "N")
  (attribute "ppp_auto_repour" "N")
  (attribute "ppp_is_plane" "N")
  (attribute "ppp_ignore_pin_to_prof" "N")
  (attribute "ppp_ignore_via_to_prof" "N")
  (attribute "no_backoff" "track")
  (attribute "ttlh" "5ns")
  (attribute "tthl" "5ns")
  (attribute "cpin" "1pF")
  (attribute "vol" "0.0V")
  (attribute "voh" "5.0V")
  (attribute "Z_tol" "10.0%")
  (attribute "cvia" "1pF")
  (attribute "dist_cap" "TRUE")
  (attribute "stub_fraction" "0.1")
  (attribute "diel_thickness" "25400dsu")
  (attribute "diel_constant" "4.7")
  (attribute "cond_thickness" "2540dsu")
  (attribute "lay_embed" "ABOVE")
  (property
   (propName "CADSTARDesignOrigin"
    (owner "CADSTAR"))
   (position (pt 2950000 6700000)))
  (etchFactor (e 3 0)))
 (fileInfo
  (timeStamp 2021 3 7 21 59 49)
  (comment "CTF I/O Toolkit" "4.11.1.4")
  (comment "fileCheck 1112862 1254 15738")
  (progName "rinf_to_pcb"
   (progOwner "Zuken Ltd."))))
